//Maya ASCII 2018ff07 scene
//Name: PalmTree01.ma
//Last modified: Sat, Apr 21, 2018 02:38:29 PM
//Codeset: 1252
requires maya "2018ff07";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiPhysicalSky"
		 "mtoa" "2.1.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201711281015-8e846c9074";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "482B79B1-45B2-492B-E7ED-F9804FA43A5C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -44.420494782204869 83.356860524520442 -36.275877937682665 ;
	setAttr ".r" -type "double3" -38.7383527295923 -132.59999999996245 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "30B1FA95-425E-8308-AF25-74AF45B5347F";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 79.217824839356894;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.26508710171541994 25.391233231022284 -8.2732115824768471e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "99E950C7-4260-6F26-A60D-91B6F9C38D72";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "25F2FBA8-4BAC-A7B0-DDE7-FAB78C63214D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "55CB08AC-4AC4-1337-0429-25B8CC22A0D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "15107B48-4015-0243-2B30-8BABC8763F3E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "5D58C4A2-4F7A-6925-7963-5ABB42F863E5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "21A74F14-4949-FA5D-7023-75B526F61E64";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Palm_Tree";
	rename -uid "70A18B7E-470F-7254-78DF-2AAC0B0AE4DF";
	setAttr ".rp" -type "double3" -0.22180366516113281 26.331537436705389 0 ;
	setAttr ".sp" -type "double3" -0.22180366516113281 26.331537436705389 0 ;
createNode mesh -n "Palm_TreeShape" -p "Palm_Tree";
	rename -uid "D9D25A3A-42D8-788B-7525-8684A6657BC7";
	setAttr -k off ".v";
	setAttr -s 2 ".iog";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 2 "f[0:59]" "f[228:251]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[60:227]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 646 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.25128534 0.093284249 0.25128534
		 0.12420349 0.1364134 0.11940569 0.1364134 0.098082006 0.25089151 0.35643938 0.24134678
		 0.32706377 0.26633525 0.33518296 0.26633525 0.30890858 0.28177887 0.35643935 0.2913236
		 0.3270638 0.53166246 0.020259142 0.53824514 0 0.5488959 0.014659584 0.55954671 0
		 0.5488959 0.032779992 0.56612939 0.020259142 -2.9802322e-08 0.12393165 6.7520887e-09
		 0.090416253 0.13092542 0.098831058 0.1309254 0.12194514 0 0.14464527 0.13092543 0.13623044
		 0.7625159 0.87861574 0.7625159 0.8451004 0.8934412 0.84708679 0.8934412 0.87020093
		 0.7625159 0.82438666 0.8934412 0.83280152 0.2818315 0.47355765 0.24834232 0.47355765
		 0.24834232 0.41365024 0.2818315 0.41365024 0.25184011 0.50775862 0.28272751 0.50775862
		 0.28272751 0.56030732 0.25184011 0.56030732 0.11587188 0.86904514 0.11587185 0.90253431
		 0.05596447 0.90253437 0.05596447 0.86904514 0.11587185 0.92323184 0.05596447 0.92323184
		 0.30252904 0.47355765 0.30252904 0.41365024 0.23690039 0.26873031 0.22735566 0.2393547
		 0.2523441 0.2474739 0.26778775 0.26873031 0.27733245 0.2393547 0.2523441 0.22119948
		 0.2458525 0.14121145 0.23630774 0.17058706 0.22086407 0.14933062 0.20542043 0.17058706
		 0.19587564 0.14121145 0.22086407 0.12305623 0.97788954 0.54069984 0.94440043 0.54069984
		 0.94440043 0.48079246 0.97788954 0.48079246 0.26233345 0.35643935 0.29322085 0.35643935
		 0.29322085 0.40898806 0.26233345 0.40898806 0.31524527 0.84625971 0.31524527 0.87974894
		 0.25533789 0.87974894 0.25533789 0.84625971 0.31524527 0.90044647 0.25533789 0.90044641
		 0.99858713 0.54069984 0.99858713 0.48079246 0.9883303 0.1986817 0.99787503 0.22805727
		 0.97288656 0.21993807 0.95744294 0.19868171 0.94789821 0.22805727 0.97288662 0.24621248
		 0.93040931 0.029375613 0.93995416 0 0.95539773 0.021256387 0.97084141 0 0.98038626
		 0.029375613 0.95539773 0.04753077 0.033489168 0.90066671 -1.5133992e-09 0.90066671
		 -1.5133992e-09 0.84075922 0.033489168 0.84075922 0.64708918 -1.4901161e-08 0.67797661
		 -1.4901161e-08 0.67797661 0.052548647 0.64708918 0.052548647 0.90242708 0.82106084
		 0.93591624 0.82106084 0.93591624 0.88096821 0.90242708 0.88096821 0.95661384 0.82106084
		 0.95661384 0.88096821 0.054186702 0.90066671 0.054186702 0.84075922 0.83152288 0.29307497
		 0.82197815 0.26369935 0.84696651 0.27181855 0.86241025 0.29307497 0.87195498 0.26369935
		 0.84696656 0.24554417 0.4561047 0.049976885 0.42672908 0.040432096 0.44798547 0.024988413
		 0.42672908 0.0095447898 0.4561047 0 0.47425988 0.024988413 0.48338458 0.0098159313
		 0.48338458 0.019631803 0.47220021 0.019631803 0.47220021 0.0098159313 0.54663759
		 0.23540054 0.55676019 0.23540054 0.59971756 0.31329471 0.50368023 0.31329471 0.25184011
		 0.032156527 0.25184011 0 0.26091254 0 0.26091254 0.032156527 0.4636195 0.56239879
		 0.4636195 0.46812361 0.54008436 0.51029283 0.54008436 0.52022964 0.38125795 0.72553539
		 0.45883253 0.74321073 0.45883253 0.77019471 0.38125795 0.73702174 0.28744137 0.7654956
		 0.20986676 0.78317106 0.20986676 0.77168453 0.28744137 0.73851162 0.59971756 0.40751982
		 0.50368023 0.40751982 0.55267102 0.74321073 0.55267102 0.77019471 0.37112325 0.56239879
		 0.37112325 0.46812361 0.38127995 0.73851162 0.38127995 0.7654956 0.56827945 0.49696422
		 0.53511828 0.49696422 0.64174843 0.71109736 0.64174843 0.72041482 0.28332013 0.53153753
		 0.28332013 0.4989849 0.4703573 0.78829157 0.4703573 0.79760903 0.49038014 0 0.49038014
		 0.0098159313 0.47919577 0.0098159313 0.47919577 0 0.45882234 0.46812361 0.44869977
		 0.46812361 0.40574241 0.3902294 0.50177974 0.3902294 0.027982235 0 0.060138762 0
		 0.060138762 0.009072423 0.027982235 0.009072423 0.77650702 0.1802994 0.87078214 0.1802994
		 0.82861298 0.25676423 0.81867617 0.25676423 0.87139404 0.26049054 0.88906932 0.18291593
		 0.91605335 0.18291593 0.88288033 0.26049054 0.47323141 0.85342562 0.55080599 0.83575034
		 0.55080599 0.84723675 0.47323143 0.88040966 0.40574241 0.29600433 0.50177974 0.29600433
		 0.88906932 0.089077458 0.91605335 0.089077458 0.77650702 0.087803096 0.87078214 0.087803096
		 0.37939298 0.88040966 0.37939298 0.85342562 0.43718049 0.2065599 0.47034168 0.2065599
		 0.85695595 -2.514571e-08 0.8662734 -2.514571e-08 0.80736822 -1.0128133e-08 0.83992094
		 -1.0128133e-08 0.29031569 0.83062977 0.29031569 0.82131237 0.7800048 0.0098159313
		 0.78982073 0.0098159313 0.78982073 0.021000266 0.7800048 0.021000266 0.26156366 0.39624384
		 0.26156366 0.40636644 0.18366951 0.4493238 0.18366951 0.35328645 0.6785692 0.032156527
		 0.6785692 0 0.68764162 0 0.68764162 0.032156527 0.76584876 0.48722678 0.67157364
		 0.48722678 0.71374279 0.41076186 0.7236796 0.41076186 0.017488897 0.7362293 0.095063448
		 0.75390464 0.095063448 0.78088862 0.017488897 0.74771559 0.73516697 0.77484804 0.71749163
		 0.69727349 0.7289781 0.69727349 0.762151 0.77484804 0.089444399 0.4493238 0.089444406
		 0.35328645 0.18890196 0.75390464 0.18890196 0.78088862 0.76584876 0.579723 0.67157364
		 0.579723 0.762151 0.86868644 0.73516697 0.86868644 0 0.41788569 -7.4505806e-09 0.38472453
		 0.27797937 0.72179121 0.27797937 0.73110867 0.73498756 0.66752607 0.70243484 0.66752607
		 0.71237111 0.95776379 0.70305365 0.95776379 0.88912702 0.0098159313 0.88912702 0.019631803
		 0.87794262 0.019631803 0.87794262 0.0098159313 0.39273533 -1.0128133e-08 0.4028579
		 -1.0128133e-08 0.44581527 0.077894181 0.34977794 0.077894181 0.67157364 0.096469522
		 0.67157364 0.064313054 0.68064606 0.064313054 0.68064606 0.096469522 0.33530053 0.56239879
		 0.33530053 0.65667391 0.25883567 0.61450481 0.25883567 0.60456795 0.8876242 0.57221496
		 0.86994886 0.64978957;
	setAttr ".uvst[0].uvsp[250:499]" 0.84296483 0.64978957 0.87613791 0.57221496
		 0.20040476 0.81415248 0.27797925 0.7964772 0.27797931 0.80796361 0.20040476 0.84113652
		 0.44581527 0.17211932 0.34977794 0.17211932 0.86994886 0.74362803 0.84296483 0.74362803
		 0.42779675 0.56239879 0.42779675 0.65667391 0.10656625 0.84113652 0.10656625 0.81415248
		 0.41437718 0.26156372 0.38121599 0.26156372 0.90206224 0.8327055 0.89274478 0.8327055
		 0.51559985 0.59325999 0.51559985 0.62581271 0.017488897 0.79135656 0.017488897 0.78203917
		 0.57432681 0.022419333 0.57432681 0.032235265 0.56314248 0.032235265 0.56314248 0.022419333
		 0.26156369 0.49228117 0.26156372 0.5024038 0.18366952 0.5453611 0.18366951 0.4493238
		 0.6610803 0.084705174 0.6610803 0.052548647 0.67015272 0.052548647 0.67015272 0.084705174
		 0.81831551 0.2814306 0.72404033 0.2814306 0.76620948 0.20496577 0.77614629 0.20496577
		 0.92036289 0.76844788 0.93803823 0.69087327 0.96502227 0.69087327 0.93184924 0.76844788
		 0.47323146 0.79760844 0.55080599 0.77993304 0.55080599 0.79141951 0.47323143 0.82459247
		 0.089444429 0.5453611 0.089444406 0.4493238 0.93803823 0.59703481 0.96502227 0.59703481
		 0.81831551 0.37392688 0.72404033 0.37392688 0.37939298 0.82459247 0.37939298 0.79760844
		 1.4901161e-08 0.51392305 -7.4505806e-09 0.48076183 0.90592486 0.50795734 0.91524231
		 0.50795734 0.78745425 0.46172997 0.75490159 0.46172997 0.29031569 0.77481252 0.29031569
		 0.76549506 0.79118919 0 0.79118919 0.0098159313 0.7800048 0.0098159313 0.7800048
		 0 0.26156369 0.30020651 0.26156369 0.31032905 0.18366952 0.35328645 0.18366952 0.25724912
		 0.68906254 0.032156527 0.68906254 0 0.69813496 0 0.69813496 0.032156527 0.7238754
		 0.26255479 0.62960029 0.26255479 0.67176944 0.18608987 0.68170625 0.18608987 0.44587284
		 0.73946708 0.36829823 0.7217918 0.36829823 0.69480777 0.44587284 0.72798079 0.95202929
		 0.32504129 0.93435395 0.24746674 0.94584036 0.24746674 0.97901332 0.32504129 0.089444429
		 0.35328645 0.089444421 0.25724912 0.27445978 0.7217918 0.27445978 0.69480777 0.7238754
		 0.35505101 0.62960029 0.35505101 0.97901332 0.41887984 0.95202929 0.41887984 0 0.32184833
		 0 0.28868717 0.18538231 0.75390518 0.18538231 0.74458772 0.6930142 0.44285414 0.66046149
		 0.44285414 0.92923337 0.50795716 0.91991597 0.50795716 0.88562924 0 0.88562924 0.0098159313
		 0.87444484 0.0098159313 0.87444484 0 0.26156372 0.20416915 0.26156372 0.21429172
		 0.18366952 0.25724912 0.18366952 0.16121177 0.96538711 0.040263176 0.99754357 0.040263176
		 0.99754357 0.049335599 0.96538711 0.049335599 0.68206698 0.18029934 0.77634215 0.18029934
		 0.734173 0.25676423 0.72423619 0.25676423 0.91910416 0.5605703 0.90142888 0.63814491
		 0.87444484 0.63814491 0.90761787 0.5605703 0.59362429 0.91840959 0.61129957 0.99598414
		 0.59981316 0.99598414 0.56664026 0.91840959 0.089444444 0.25724912 0.089444444 0.16121179
		 0.90142888 0.73198342 0.87444484 0.73198342 0.68206698 0.087803096 0.77634215 0.087803096
		 0.56664026 0.82457113 0.59362429 0.82457113 0 0.225811 0 0.19264978 0.93354225 0.82106084
		 0.92422479 0.82106084 0.71292818 -1.0128133e-08 0.7454809 -1.0128133e-08 0.61642015
		 0.7354939 0.62573761 0.7354939 0.84646261 0 0.85627854 0 0.85627854 0.011184394 0.84646261
		 0.011184394 0.60609984 4.7730282e-09 0.61622238 4.7730282e-09 0.65917981 0.077894166
		 0.56314248 0.077894166 0.63659585 0.032156527 0.63659585 0 0.64566827 0 0.64566827
		 0.032156527 0.84279996 0.63529032 0.74852479 0.63529032 0.79069394 0.55882543 0.80063081
		 0.55882543 0.91686511 0.26049048 0.93454045 0.1829159 0.96152449 0.1829159 0.92835146
		 0.26049048 0.20040464 0.78624386 0.27797914 0.76856852 0.2779792 0.78005493 0.20040464
		 0.81322789 0.65917981 0.17211926 0.56314248 0.17211926 0.93454045 0.089077443 0.96152449
		 0.089077443 0.84279996 0.72778654 0.74852479 0.72778654 0.10656619 0.81322789 0.10656619
		 0.78624386 0.62774175 0.26156372 0.59458047 0.26156372 0.90242708 -2.514571e-08 0.91174453
		 -2.514571e-08 0.8119387 0.81558961 0.77938598 0.81558961 0.017488897 0.76344794 0.017488897
		 0.75413048 0.84996039 0.011184394 0.85977632 0.011184394 0.85977632 0.022368729 0.84996039
		 0.022368729 0.50816202 0 0.51828462 0 0.56124198 0.077894196 0.46520466 0.077894196
		 0.97937822 0.081492126 0.97937822 0.049335599 0.98845065 0.049335599 0.98845065 0.081492126
		 0.076464862 0.63963628 0.076464832 0.73391145 0 0.6917423 0 0.68180549 0.85614419
		 0.3238948 0.83846879 0.40146947 0.81148481 0.40146947 0.8446579 0.3238948 0.64609098
		 0.85895896 0.66376632 0.93653345 0.65227991 0.93653345 0.61910695 0.85895896 0.56124198
		 0.17211926 0.46520466 0.17211926 0.83846879 0.49530807 0.81148481 0.49530807 0.16896109
		 0.63963628 0.16896111 0.73391145 0.61910695 0.76512051 0.64609098 0.76512051 0.52980393
		 0.26156372 0.49664271 0.26156372 0.87058222 0.58438563 0.86126482 0.58438563 0.25676423
		 0.67049748 0.25676423 0.7030502 0.6688869 0.67604315 0.67820436 0.67604315 0.89962035
		 0 0.89962035 0.0098159313 0.88843596 0.0098159313 0.88843596 0 0.33677086 0.21010196
		 0.34689343 0.21010196 0.3898508 0.28799614 0.29381347 0.28799614 0.6785692 0.064313054
		 0.6785692 0.032156527 0.68764162 0.032156527 0.68764162 0.064313054 0.67140877 0.47805223
		 0.5771336 0.47805223 0.61930275 0.40158731 0.62923956 0.40158731 0.67202061 0.87033707
		 0.68969589 0.79276246 0.71667993 0.79276246 0.68350691 0.87033707 0.47323155 0.82551706
		 0.55080611 0.80784178 0.55080611 0.81932819 0.47323155 0.85250109 0.3898508 0.38222125
		 0.29381347 0.38222125 0.68969589 0.69892401 0.71667993 0.69892401;
	setAttr ".uvst[0].uvsp[500:645]" 0.67140877 0.57054847 0.5771336 0.57054847
		 0.37939298 0.85250109 0.37939298 0.82551706 0.35841271 0.47166565 0.32525152 0.47166565
		 0.65758252 0.60984653 0.66689998 0.60984653 0.64054751 0.65835148 0.60799485 0.65835148
		 0.29031569 0.80272114 0.29031569 0.79340374 0.47638902 0 0.47638902 0.0098159313
		 0.46520466 0.0098159313 0.46520466 0 0.30492008 0.26156372 0.29479748 0.26156372
		 0.25184011 0.18366952 0.34787744 0.18366952 0.982876 0.032156527 0.982876 0 0.99194843
		 0 0.99194843 0.032156527 0.076464862 0.5453611 0.076464832 0.63963628 0 0.59746712
		 0 0.58753031 0.88762414 0.31225008 0.86994886 0.38982469 0.84296483 0.38982469 0.87613785
		 0.31225008 0.20040476 0.8420611 0.27797925 0.82438576 0.27797931 0.83587217 0.20040476
		 0.86904514 0.25184011 0.089444458 0.34787744 0.089444458 0.86994886 0.48366314 0.84296483
		 0.48366314 0.16896108 0.5453611 0.16896108 0.63963628 0.10656625 0.86904514 0.10656625
		 0.8420611 0.2832782 0 0.31643939 0 0.90206224 0.57274061 0.89274478 0.57274061 0.2567642
		 0.57622236 0.2567642 0.60877508 0.017488897 0.81926519 0.017488897 0.80994779 0.42042455
		 0 0.42042455 0.0098159313 0.40924019 0.0098159313 0.40924019 0 0.26156369 0.042957377
		 0.26156372 0.05307994 0.18366952 0.096037343 0.18366951 0 0.94440043 0.049335599
		 0.97655696 0.049335599 0.97655696 0.058408022 0.94440043 0.058408022 0.57205069 0.73438424
		 0.57205069 0.64010912 0.64851558 0.68227828 0.64851558 0.69221509 0.88888294 0.52098107
		 0.90655822 0.44340646 0.93354225 0.44340646 0.90036923 0.52098107 0.97301596 0.79210114
		 0.95534062 0.71452665 0.96682703 0.71452665 1 0.79210114 0.089444444 0.096037358
		 0.089444429 0 0.90655822 0.34956798 0.93354225 0.34956798 0.47955444 0.73438424 0.47955444
		 0.64010912 1 0.88593972 0.97301596 0.88593972 1.4901161e-08 0.064599216 -7.4505806e-09
		 0.031438053 0.87444484 0.26049054 0.8837623 0.26049054 0.39175129 0.7035231 0.39175129
		 0.67097038 0.95022005 0.97501701 0.94090265 0.97501701 0.24498737 0.0030100197 0.24865527
		 0.01161002 0.23450767 0.011610016 0.23450767 0 0.24498737 0.020210011 0.23450767
		 0.023220032 0.22402793 0.020209998 0.2203601 0.011610031 0.22402793 0.0030100048
		 0.75864905 0.0031286478 0.76758796 0 0.76758796 0.012067616 0.75552034 0.012067616
		 0.77652699 0.0031286478 0.77965564 0.012067616 0.77652699 0.021006644 0.76758796
		 0.024135292 0.75864905 0.021006644 0.59126759 0.0030100159 0.5949353 0.011609991
		 0.5807876 0.011609986 0.5807876 0 0.59126759 0.020209968 0.5807876 0.023219988 0.57030797
		 0.020209968 0.56664026 0.011610001 0.57030797 0.0030100048 0.34940881 0.039473712
		 0.34628016 0.030534685 0.3583478 0.030534685 0.35834783 0.04260236 0.34940881 0.021595776
		 0.3583478 0.018467069 0.36728677 0.021595776 0.37041542 0.030534744 0.36728677 0.039473712
		 0.024627268 0.0030100048 0.028295219 0.011610031 0.01414758 0.011610031 0.01414758
		 0 0.024627268 0.020209968 0.01414758 0.023220062 0.003667891 0.020209968 0 0.011610031
		 0.003667891 0.0030100346 0.34992075 0.0030100048 0.35358864 0.011610031 0.33944103
		 0.011610031 0.33944103 0 0.34992075 0.020210028 0.33944103 0.023220062 0.32896134
		 0.020210028 0.32529348 0.011610031 0.32896134 0.0030100346;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 266 ".vt";
	setAttr ".vt[0:165]"  0.47175595 33.38404465 -1.45191514 -1.23507261 33.38404465 -0.89733297
		 -1.23507273 33.38404465 0.89733279 0.47175574 33.38404465 1.45191503 1.52663374 33.38404465 0
		 0.37059179 50.12901306 -1.0013235807 -0.80653471 50.12901306 -0.61885208 -0.80653471 50.12901306 0.6188519
		 0.37059164 50.12901306 1.0013234615 1.098095655 50.12901306 -1.4119744e-08 0 33.38404465 0
		 0.045241944 50.12901306 -1.4119744e-08 0.85784054 -0.22177458 -2.6401608 -2.24585485 -0.22177458 -1.63170934
		 -2.24585485 -0.22177458 1.63170898 0.85784012 -0.22177458 2.64016056 2.77602911 -0.22177458 0
		 0.85784054 13.72163773 -2.6401608 -2.24585485 13.72163773 -1.63170934 -2.24585485 13.72163773 1.63170898
		 0.85784012 13.72163773 2.64016056 2.77602911 13.72163773 0 0 -0.22177458 0 0 13.72163773 0
		 0.57253718 24.3349762 -1.7620877 -1.49892128 24.3349762 -1.089030266 -1.49892139 24.3349762 1.089030027
		 0.57253695 24.3349762 1.76208758 1.85276854 24.3349762 0 0.57253718 33.64104462 -1.7620877
		 -1.49892128 33.64104462 -1.089030266 -1.49892139 33.64104462 1.089030027 0.57253695 33.64104462 1.76208758
		 1.85276854 33.64104462 0 0 24.3349762 0 0 33.64104462 0 0.71469033 13.36938858 -2.19958997
		 -1.8710829 13.36938858 -1.35942149 -1.87108302 13.36938858 1.35942125 0.71469003 13.36938858 2.19958997
		 2.31278563 13.36938858 0 0.71469033 24.98602676 -2.19958997 -1.8710829 24.98602676 -1.35942149
		 -1.87108302 24.98602676 1.35942125 0.71469003 24.98602676 2.19958997 2.31278563 24.98602676 0
		 0 13.36938858 0 0 24.98602676 0 -0.56335986 49.93291092 0.91425073 0.11975373 49.93291092 0.91425073
		 -0.56335986 50.33932114 0.91425073 0.11975373 50.33932114 0.91425073 -3.46231627 51.51303101 -4.34239101
		 3.018710375 51.51303101 -4.34239101 -3.46231627 50.5582962 -4.34239101 3.018710375 50.5582962 -4.34239101
		 -3.46231627 51.51303101 -10.70112133 3.018710375 51.51303101 -10.70112133 3.018710375 50.5582962 -10.70112133
		 -3.46231627 50.5582962 -10.70112133 -1.34073651 49.7517395 -16.73721886 0.89713037 49.7517395 -16.73721886
		 0.89713037 49.42207336 -16.73722267 -1.34073651 49.42207336 -16.73722267 0.11975373 49.93291092 -0.91425073
		 -0.56335986 49.93291092 -0.91425073 0.11975373 50.33932114 -0.91425073 -0.56335986 50.33932114 -0.91425073
		 3.018710375 51.51303101 4.34239101 -3.46231627 51.51303101 4.34239101 3.018710375 50.5582962 4.34239101
		 -3.46231627 50.5582962 4.34239101 3.018710375 51.51303101 10.70112133 -3.46231627 51.51303101 10.70112133
		 -3.46231627 50.5582962 10.70112133 3.018710375 50.5582962 10.70112133 0.89713037 49.7517395 16.73721886
		 -1.34073651 49.7517395 16.73721886 -1.34073651 49.42207336 16.73722267 0.89713037 49.42207336 16.73722267
		 0.69244766 49.93291092 0.34155679 0.69244766 49.93291092 -0.34155679 0.69244766 50.33932114 0.34155679
		 0.69244766 50.33932114 -0.34155679 -4.5641942 51.51303101 3.24051332 -4.5641942 51.51303101 -3.24051332
		 -4.5641942 50.5582962 3.24051332 -4.5641942 50.5582962 -3.24051332 -10.92292404 51.51303101 3.24051332
		 -10.92292404 51.51303101 -3.24051332 -10.92292404 50.5582962 -3.24051332 -10.92292404 50.5582962 3.24051332
		 -16.95902252 49.7517395 1.11893344 -16.95902252 49.7517395 -1.11893344 -16.95902634 49.42207336 -1.11893344
		 -16.95902634 49.42207336 1.11893344 -1.1360538 49.93291092 -0.34155679 -1.1360538 49.93291092 0.34155679
		 -1.1360538 50.33932114 -0.34155679 -1.1360538 50.33932114 0.34155679 4.12058783 51.51303101 -3.24051332
		 4.12058783 51.51303101 3.24051332 4.12058783 50.5582962 -3.24051332 4.12058783 50.5582962 3.24051332
		 10.47931862 51.51303101 -3.24051332 10.47931862 51.51303101 3.24051332 10.47931862 50.5582962 3.24051332
		 10.47931862 50.5582962 -3.24051332 16.51541519 49.7517395 -1.11893344 16.51541519 49.7517395 1.11893344
		 16.51541901 49.42207336 1.11893344 16.51541901 49.42207336 -1.11893344 0.41213906 50.58150101 -0.48083466
		 0.074210599 50.58150101 -0.73855299 0.36045206 50.81954193 -0.41306111 0.022523656 50.81954193 -0.67077941
		 -0.22183226 50.4045639 3.32455015 -3.42792153 50.4045639 0.87945306 -0.10040925 49.84535599 3.16533661
		 -3.30649877 49.84535599 0.72023952 -2.48037267 49.070983887 6.28602123 -5.6864624 49.070983887 3.84092402
		 -5.56503963 48.51177979 3.68171024 -2.3589499 48.51177979 6.12680769 -5.44983912 46.77344894 8.0031061172
		 -6.5568862 46.77344894 7.15882587 -6.51496124 46.58036041 7.10385132 -5.40791416 46.58036041 7.94813156
		 0.24441124 50.55180359 0.62279201 0.50212955 50.55180359 0.28486353 0.18410729 50.79299927 0.57680166
		 0.44182557 50.79299927 0.23887321 -3.56440425 50.5086441 -0.013795376 -1.11930704 50.5086441 -3.21988487
		 -3.42273831 49.94202042 0.094244957 -0.97764111 49.94202042 -3.11184454 -6.56515551 49.32204437 -2.30229282
		 -4.12005806 49.32204437 -5.50838232 -3.97839189 48.75542068 -5.40034199 -6.42348957 48.75542068 -2.19425249
		 -8.35189819 47.15034866 -5.32488394 -7.5076189 47.15034866 -6.43193102 -7.45870447 46.95469666 -6.39462662
		 -8.30298424 46.95469666 -5.28757954 -0.29716691 50.34395599 0.055825979 0.01538828 50.34395599 0.3437905
		 -0.24320397 50.58392715 -0.0027451217 0.069351256 50.58392715 0.2852194 0.68936431 50.24686813 -3.67666817
		 3.65472603 50.24686813 -0.94460988 0.56259453 49.68312836 -3.53907299 3.52795601 49.68312836 -0.8070147
		 3.23342466 49.00080490112 -6.43797827 6.19878626 49.00080490112 -3.70591998 6.072016239 48.43706512 -3.5683248
		 3.10665464 48.43706512 -6.30038309 6.38525677 46.77798462 -7.91100216 7.40918159 46.77798462 -6.96763563
		 7.36541033 46.58332825 -6.92012644 6.34148502 46.58332825 -7.86349249 -0.011792481 50.61617661 -0.38902161
		 -0.26951075 50.61617661 -0.051093191 0.064361662 50.85017776 -0.33094332 -0.19335663 50.85017776 0.0069851279
		 3.78461027 50.28720093 0.2380996 1.33951318 50.28720093 3.44418907;
	setAttr ".vt[166:265]" 3.60570908 49.73749161 0.10166195 1.16061199 49.73749161 3.30775166
		 6.69580078 48.78871918 2.45829487 4.25070381 48.78871918 5.66438437 4.071802139 48.23900604 5.52794695
		 6.51689959 48.23900604 2.32185721 8.32883644 46.35216141 5.36366177 7.48455667 46.35216141 6.47070885
		 7.42278481 46.1623497 6.42359877 8.26706505 46.1623497 5.31655169 0.16703562 50.26258469 0.7893858
		 0.61462557 50.26258469 0.27333605 0.19475199 50.66733551 0.8134253 0.64234197 50.66733551 0.29737553
		 -5.57950974 52.31080627 -0.35736251 -1.33300817 52.31080627 -5.25337505 -5.6446209 51.35996628 -0.41383624
		 -1.39811933 51.35996628 -5.30984879 -10.36352062 52.88484955 -4.50672054 -6.11701918 52.88484955 -9.40273285
		 -6.18213034 51.93400955 -9.45920658 -10.42863178 51.93400955 -4.56319427 -13.63481045 51.67566299 -10.15244865
		 -12.16851425 51.67566299 -11.84301853 -12.19099998 51.34734726 -11.86252117 -13.65729618 51.34734726 -10.17195225
		 0.56758273 50.26258469 -0.38883868 0.051532999 50.26258469 -0.83642864 0.59162223 50.66733551 -0.41655505
		 0.075572476 50.66733551 -0.86414504 -0.57916558 52.31080627 5.35770655 -5.47517824 52.31080627 1.1112051
		 -0.63563931 51.35996628 5.42281771 -5.53165197 51.35996628 1.17631626 -4.72852373 52.88484955 10.14171791
		 -9.62453556 52.88484955 5.89521599 -9.68100929 51.93400955 5.96032715 -4.78499746 51.93400955 10.20682907
		 -10.37425137 51.67566299 13.41300774 -12.064821243 51.67566299 11.94671154 -12.084323883 51.34734726 11.96919727
		 -10.39375496 51.34734726 13.43549347 -0.61064172 50.26258469 -0.7893858 -1.058231711 50.26258469 -0.27333605
		 -0.63835812 50.66733551 -0.8134253 -1.08594811 50.66733551 -0.29737553 5.13590336 52.31080627 0.35736251
		 0.88940203 52.31080627 5.25337505 5.20101452 51.35996628 0.41383624 0.95451319 51.35996628 5.30984879
		 9.9199152 52.88484955 4.50672054 5.6734128 52.88484955 9.40273285 5.73852396 51.93400955 9.45920658
		 9.98502636 51.93400955 4.56319427 13.19120502 51.67566299 10.15244865 11.72490883 51.67566299 11.84301853
		 11.74739456 51.34734726 11.86252117 13.21369076 51.34734726 10.17195225 -1.011188865 50.26258469 0.38883868
		 -0.49513912 50.26258469 0.83642864 -1.035228372 50.66733551 0.41655505 -0.51917857 50.66733551 0.86414504
		 0.13555945 52.31080627 -5.35770655 5.031571865 52.31080627 -1.1112051 0.19203319 51.35996628 -5.42281771
		 5.088045597 51.35996628 -1.17631626 4.28491735 52.88484955 -10.14171791 9.18093014 52.88484955 -5.89521599
		 9.23740387 51.93400955 -5.96032715 4.34139109 51.93400955 -10.20682907 9.93064594 51.67566299 -13.41300774
		 11.62121582 51.67566299 -11.94671154 11.64071846 51.34734726 -11.96919727 9.95014954 51.34734726 -13.43549347
		 -1.084931254 45.43645859 1.084931254 1.084931254 45.43645859 1.084931254 -1.084931254 49.7282486 1.084931135
		 1.084931254 49.7282486 1.084931254 -1.084931254 49.7282486 -1.084931254 1.084931254 49.7282486 -1.084931254
		 -1.084931254 45.43645859 -1.084931135 1.084931254 45.43645859 -1.084931254 -1.46465707 50.4793129 0
		 1.46465707 47.5823555 -1.46465707 0 44.6853981 -1.46465707 -1.46465707 47.5823555 -1.46465707
		 1.46465707 44.6853981 0 -1.46465707 44.6853981 0 0 44.6853981 1.46465707 1.46465707 47.5823555 1.46465707
		 0 50.4793129 1.46465707 -1.46465707 47.5823555 1.46465707 1.46465707 50.4793129 0
		 0 50.4793129 -1.46465707 0 47.5823555 1.95287621 0 51.44496536 0 0 47.5823555 -1.95287621
		 0 43.71974564 0 1.95287621 47.5823555 0 -1.95287621 47.5823555 0;
	setAttr -s 484 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 0 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 5 0 0 5 0 1 6 0 2 7 0 3 8 0 4 9 0 10 0 1 10 1 1 10 2 1 10 3 1 10 4 1 5 11 1 6 11 1
		 7 11 1 8 11 1 9 11 1 12 13 0 13 14 0 14 15 0 15 16 0 16 12 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 17 0 12 17 0 13 18 0 14 19 0 15 20 0 16 21 0 22 12 1 22 13 1 22 14 1 22 15 1
		 22 16 1 17 23 1 18 23 1 19 23 1 20 23 1 21 23 1 24 25 0 25 26 0 26 27 0 27 28 0 28 24 0
		 29 30 0 30 31 0 31 32 0 32 33 0 33 29 0 24 29 0 25 30 0 26 31 0 27 32 0 28 33 0 34 24 1
		 34 25 1 34 26 1 34 27 1 34 28 1 29 35 1 30 35 1 31 35 1 32 35 1 33 35 1 36 37 0 37 38 0
		 38 39 0 39 40 0 40 36 0 41 42 0 42 43 0 43 44 0 44 45 0 45 41 0 36 41 0 37 42 0 38 43 0
		 39 44 0 40 45 0 46 36 1 46 37 1 46 38 1 46 39 1 46 40 1 41 47 1 42 47 1 43 47 1 44 47 1
		 45 47 1 48 49 0 50 51 0 52 53 1 54 55 1 48 50 0 49 51 0 50 52 0 51 53 0 52 54 1 53 55 1
		 54 48 0 55 49 0 52 56 0 53 57 0 56 57 0 55 58 0 57 58 0 54 59 0 59 58 0 56 59 0 56 60 0
		 57 61 0 60 61 0 58 62 0 61 62 0 59 63 0 63 62 0 60 63 0 64 65 0 66 67 0 68 69 1 70 71 1
		 64 66 0 65 67 0 66 68 0 67 69 0 68 70 1 69 71 1 70 64 0 71 65 0 68 72 0 69 73 0 72 73 0
		 71 74 0 73 74 0 70 75 0 75 74 0 72 75 0 72 76 0 73 77 0 76 77 0 74 78 0 77 78 0 75 79 0
		 79 78 0 76 79 0 80 81 0 82 83 0 84 85 1 86 87 1 80 82 0 81 83 0 82 84 0 83 85 0 84 86 1
		 85 87 1;
	setAttr ".ed[166:331]" 86 80 0 87 81 0 84 88 0 85 89 0 88 89 0 87 90 0 89 90 0
		 86 91 0 91 90 0 88 91 0 88 92 0 89 93 0 92 93 0 90 94 0 93 94 0 91 95 0 95 94 0 92 95 0
		 96 97 0 98 99 0 100 101 1 102 103 1 96 98 0 97 99 0 98 100 0 99 101 0 100 102 1 101 103 1
		 102 96 0 103 97 0 100 104 0 101 105 0 104 105 0 103 106 0 105 106 0 102 107 0 107 106 0
		 104 107 0 104 108 0 105 109 0 108 109 0 106 110 0 109 110 0 107 111 0 111 110 0 108 111 0
		 112 113 0 114 115 0 116 117 1 118 119 1 112 114 0 113 115 0 114 116 0 115 117 0 116 118 1
		 117 119 1 118 112 0 119 113 0 116 120 0 117 121 0 120 121 0 119 122 0 121 122 0 118 123 0
		 123 122 0 120 123 0 120 124 0 121 125 0 124 125 0 122 126 0 125 126 0 123 127 0 127 126 0
		 124 127 0 128 129 0 130 131 0 132 133 1 134 135 1 128 130 0 129 131 0 130 132 0 131 133 0
		 132 134 1 133 135 1 134 128 0 135 129 0 132 136 0 133 137 0 136 137 0 135 138 0 137 138 0
		 134 139 0 139 138 0 136 139 0 136 140 0 137 141 0 140 141 0 138 142 0 141 142 0 139 143 0
		 143 142 0 140 143 0 144 145 0 146 147 0 148 149 1 150 151 1 144 146 0 145 147 0 146 148 0
		 147 149 0 148 150 1 149 151 1 150 144 0 151 145 0 148 152 0 149 153 0 152 153 0 151 154 0
		 153 154 0 150 155 0 155 154 0 152 155 0 152 156 0 153 157 0 156 157 0 154 158 0 157 158 0
		 155 159 0 159 158 0 156 159 0 160 161 0 162 163 0 164 165 1 166 167 1 160 162 0 161 163 0
		 162 164 0 163 165 0 164 166 1 165 167 1 166 160 0 167 161 0 164 168 0 165 169 0 168 169 0
		 167 170 0 169 170 0 166 171 0 171 170 0 168 171 0 168 172 0 169 173 0 172 173 0 170 174 0
		 173 174 0 171 175 0 175 174 0 172 175 0 176 177 0 178 179 0 180 181 1 182 183 1 176 178 0
		 177 179 0 178 180 0 179 181 0;
	setAttr ".ed[332:483]" 180 182 1 181 183 1 182 176 0 183 177 0 180 184 0 181 185 0
		 184 185 0 183 186 0 185 186 0 182 187 0 187 186 0 184 187 0 184 188 0 185 189 0 188 189 0
		 186 190 0 189 190 0 187 191 0 191 190 0 188 191 0 192 193 0 194 195 0 196 197 1 198 199 1
		 192 194 0 193 195 0 194 196 0 195 197 0 196 198 1 197 199 1 198 192 0 199 193 0 196 200 0
		 197 201 0 200 201 0 199 202 0 201 202 0 198 203 0 203 202 0 200 203 0 200 204 0 201 205 0
		 204 205 0 202 206 0 205 206 0 203 207 0 207 206 0 204 207 0 208 209 0 210 211 0 212 213 1
		 214 215 1 208 210 0 209 211 0 210 212 0 211 213 0 212 214 1 213 215 1 214 208 0 215 209 0
		 212 216 0 213 217 0 216 217 0 215 218 0 217 218 0 214 219 0 219 218 0 216 219 0 216 220 0
		 217 221 0 220 221 0 218 222 0 221 222 0 219 223 0 223 222 0 220 223 0 224 225 0 226 227 0
		 228 229 1 230 231 1 224 226 0 225 227 0 226 228 0 227 229 0 228 230 1 229 231 1 230 224 0
		 231 225 0 228 232 0 229 233 0 232 233 0 231 234 0 233 234 0 230 235 0 235 234 0 232 235 0
		 232 236 0 233 237 0 236 237 0 234 238 0 237 238 0 235 239 0 239 238 0 236 239 0 240 254 1
		 254 241 1 242 256 1 256 243 1 244 259 1 259 245 1 246 250 1 250 247 1 240 257 1 257 242 1
		 241 255 1 255 243 1 242 248 1 248 244 1 243 258 1 258 245 1 244 251 1 251 246 1 245 249 1
		 249 247 1 246 253 1 253 240 1 247 252 1 252 241 1 254 260 1 260 257 1 255 260 1 256 260 1
		 256 261 1 261 248 1 258 261 1 259 261 1 259 262 1 262 251 1 249 262 1 250 262 1 250 263 1
		 263 253 1 252 263 1 254 263 1 252 264 1 264 255 1 249 264 1 258 264 1 253 265 1 265 251 1
		 257 265 1 248 265 1;
	setAttr -s 252 -ch 968 ".fc[0:251]" -type "polyFaces" 
		f 4 0 11 -6 -11
		mu 0 4 16 17 18 19
		f 4 1 12 -7 -12
		mu 0 4 0 1 2 3
		f 4 2 13 -8 -13
		mu 0 4 22 23 24 25
		f 4 3 14 -9 -14
		mu 0 4 23 26 27 24
		f 4 4 10 -10 -15
		mu 0 4 20 16 19 21
		f 3 -1 -16 16
		mu 0 3 4 5 6
		f 3 -2 -17 17
		mu 0 3 8 4 6
		f 3 -3 -18 18
		mu 0 3 9 8 6
		f 3 -4 -19 19
		mu 0 3 7 9 6
		f 3 -5 -20 15
		mu 0 3 5 7 6
		f 3 5 21 -21
		mu 0 3 10 11 12
		f 3 6 22 -22
		mu 0 3 11 13 12
		f 3 7 23 -23
		mu 0 3 13 15 12
		f 3 8 24 -24
		mu 0 3 15 14 12
		f 3 9 20 -25
		mu 0 3 14 10 12
		f 4 25 36 -31 -36
		mu 0 4 28 29 30 31
		f 4 26 37 -32 -37
		mu 0 4 32 33 34 35
		f 4 27 38 -33 -38
		mu 0 4 36 37 38 39
		f 4 28 39 -34 -39
		mu 0 4 37 40 41 38
		f 4 29 35 -35 -40
		mu 0 4 42 28 31 43
		f 3 -26 -41 41
		mu 0 3 44 45 46
		f 3 -27 -42 42
		mu 0 3 47 44 46
		f 3 -28 -43 43
		mu 0 3 48 47 46
		f 3 -29 -44 44
		mu 0 3 49 48 46
		f 3 -30 -45 40
		mu 0 3 45 49 46
		f 3 30 46 -46
		mu 0 3 50 51 52
		f 3 31 47 -47
		mu 0 3 51 53 52
		f 3 32 48 -48
		mu 0 3 53 54 52
		f 3 33 49 -49
		mu 0 3 54 55 52
		f 3 34 45 -50
		mu 0 3 55 50 52
		f 4 50 61 -56 -61
		mu 0 4 56 57 58 59
		f 4 51 62 -57 -62
		mu 0 4 60 61 62 63
		f 4 52 63 -58 -63
		mu 0 4 64 65 66 67
		f 4 53 64 -59 -64
		mu 0 4 65 68 69 66
		f 4 54 60 -60 -65
		mu 0 4 70 56 59 71
		f 3 -51 -66 66
		mu 0 3 72 73 74
		f 3 -52 -67 67
		mu 0 3 75 72 74
		f 3 -53 -68 68
		mu 0 3 76 75 74
		f 3 -54 -69 69
		mu 0 3 77 76 74
		f 3 -55 -70 65
		mu 0 3 73 77 74
		f 3 55 71 -71
		mu 0 3 78 79 80
		f 3 56 72 -72
		mu 0 3 79 81 80
		f 3 57 73 -73
		mu 0 3 81 82 80
		f 3 58 74 -74
		mu 0 3 82 83 80
		f 3 59 70 -75
		mu 0 3 83 78 80
		f 4 75 86 -81 -86
		mu 0 4 84 85 86 87
		f 4 76 87 -82 -87
		mu 0 4 88 89 90 91
		f 4 77 88 -83 -88
		mu 0 4 92 93 94 95
		f 4 78 89 -84 -89
		mu 0 4 93 96 97 94
		f 4 79 85 -85 -90
		mu 0 4 98 84 87 99
		f 3 -76 -91 91
		mu 0 3 100 101 102
		f 3 -77 -92 92
		mu 0 3 103 100 102
		f 3 -78 -93 93
		mu 0 3 104 103 102
		f 3 -79 -94 94
		mu 0 3 105 104 102
		f 3 -80 -95 90
		mu 0 3 101 105 102
		f 3 80 96 -96
		mu 0 3 106 107 108
		f 3 81 97 -97
		mu 0 3 107 109 108
		f 3 82 98 -98
		mu 0 3 109 110 108
		f 3 83 99 -99
		mu 0 3 110 111 108
		f 3 84 95 -100
		mu 0 3 111 106 108
		f 4 100 105 -102 -105
		mu 0 4 112 113 114 115
		f 4 101 107 -103 -107
		mu 0 4 116 117 118 119
		f 4 122 124 -127 -128
		mu 0 4 120 121 122 123
		f 4 103 111 -101 -111
		mu 0 4 124 125 126 127
		f 4 -112 -110 -108 -106
		mu 0 4 128 129 130 131
		f 4 110 104 106 108
		mu 0 4 132 133 134 135
		f 4 102 113 -115 -113
		mu 0 4 119 118 136 137
		f 4 109 115 -117 -114
		mu 0 4 130 129 138 139
		f 4 -104 117 118 -116
		mu 0 4 125 124 140 141
		f 4 -109 112 119 -118
		mu 0 4 132 135 142 143
		f 4 114 121 -123 -121
		mu 0 4 137 136 144 145
		f 4 116 123 -125 -122
		mu 0 4 139 138 146 147
		f 4 -119 125 126 -124
		mu 0 4 141 140 148 149
		f 4 -120 120 127 -126
		mu 0 4 143 142 150 151
		f 4 128 133 -130 -133
		mu 0 4 152 153 154 155
		f 4 129 135 -131 -135
		mu 0 4 156 157 158 159
		f 4 150 152 -155 -156
		mu 0 4 160 161 162 163
		f 4 131 139 -129 -139
		mu 0 4 164 165 166 167
		f 4 -140 -138 -136 -134
		mu 0 4 168 169 170 171
		f 4 138 132 134 136
		mu 0 4 172 173 174 175
		f 4 130 141 -143 -141
		mu 0 4 159 158 176 177
		f 4 137 143 -145 -142
		mu 0 4 170 169 178 179
		f 4 -132 145 146 -144
		mu 0 4 165 164 180 181
		f 4 -137 140 147 -146
		mu 0 4 172 175 182 183
		f 4 142 149 -151 -149
		mu 0 4 177 176 184 185
		f 4 144 151 -153 -150
		mu 0 4 179 178 186 187
		f 4 -147 153 154 -152
		mu 0 4 181 180 188 189
		f 4 -148 148 155 -154
		mu 0 4 183 182 190 191
		f 4 156 161 -158 -161
		mu 0 4 192 193 194 195
		f 4 157 163 -159 -163
		mu 0 4 196 197 198 199
		f 4 178 180 -183 -184
		mu 0 4 200 201 202 203
		f 4 159 167 -157 -167
		mu 0 4 204 205 206 207
		f 4 -168 -166 -164 -162
		mu 0 4 208 209 210 211
		f 4 166 160 162 164
		mu 0 4 212 213 214 215
		f 4 158 169 -171 -169
		mu 0 4 199 198 216 217
		f 4 165 171 -173 -170
		mu 0 4 210 209 218 219
		f 4 -160 173 174 -172
		mu 0 4 205 204 220 221
		f 4 -165 168 175 -174
		mu 0 4 212 215 222 223
		f 4 170 177 -179 -177
		mu 0 4 217 216 224 225
		f 4 172 179 -181 -178
		mu 0 4 219 218 226 227
		f 4 -175 181 182 -180
		mu 0 4 221 220 228 229
		f 4 -176 176 183 -182
		mu 0 4 223 222 230 231
		f 4 184 189 -186 -189
		mu 0 4 232 233 234 235
		f 4 185 191 -187 -191
		mu 0 4 236 237 238 239
		f 4 206 208 -211 -212
		mu 0 4 240 241 242 243
		f 4 187 195 -185 -195
		mu 0 4 244 245 246 247
		f 4 -196 -194 -192 -190
		mu 0 4 248 249 250 251
		f 4 194 188 190 192
		mu 0 4 252 253 254 255
		f 4 186 197 -199 -197
		mu 0 4 239 238 256 257
		f 4 193 199 -201 -198
		mu 0 4 250 249 258 259
		f 4 -188 201 202 -200
		mu 0 4 245 244 260 261
		f 4 -193 196 203 -202
		mu 0 4 252 255 262 263
		f 4 198 205 -207 -205
		mu 0 4 257 256 264 265
		f 4 200 207 -209 -206
		mu 0 4 259 258 266 267
		f 4 -203 209 210 -208
		mu 0 4 261 260 268 269
		f 4 -204 204 211 -210
		mu 0 4 263 262 270 271
		f 4 212 217 -214 -217
		mu 0 4 272 273 274 275
		f 4 213 219 -215 -219
		mu 0 4 276 277 278 279
		f 4 234 236 -239 -240
		mu 0 4 280 281 282 283
		f 4 215 223 -213 -223
		mu 0 4 284 285 286 287
		f 4 -224 -222 -220 -218
		mu 0 4 288 289 290 291
		f 4 222 216 218 220
		mu 0 4 292 293 294 295
		f 4 214 225 -227 -225
		mu 0 4 279 278 296 297
		f 4 221 227 -229 -226
		mu 0 4 290 289 298 299
		f 4 -216 229 230 -228
		mu 0 4 285 284 300 301
		f 4 -221 224 231 -230
		mu 0 4 292 295 302 303
		f 4 226 233 -235 -233
		mu 0 4 297 296 304 305
		f 4 228 235 -237 -234
		mu 0 4 299 298 306 307
		f 4 -231 237 238 -236
		mu 0 4 301 300 308 309
		f 4 -232 232 239 -238
		mu 0 4 303 302 310 311
		f 4 240 245 -242 -245
		mu 0 4 312 313 314 315
		f 4 241 247 -243 -247
		mu 0 4 316 317 318 319
		f 4 262 264 -267 -268
		mu 0 4 320 321 322 323
		f 4 243 251 -241 -251
		mu 0 4 324 325 326 327
		f 4 -252 -250 -248 -246
		mu 0 4 328 329 330 331
		f 4 250 244 246 248
		mu 0 4 332 333 334 335
		f 4 242 253 -255 -253
		mu 0 4 319 318 336 337
		f 4 249 255 -257 -254
		mu 0 4 330 329 338 339
		f 4 -244 257 258 -256
		mu 0 4 325 324 340 341
		f 4 -249 252 259 -258
		mu 0 4 332 335 342 343
		f 4 254 261 -263 -261
		mu 0 4 337 336 344 345
		f 4 256 263 -265 -262
		mu 0 4 339 338 346 347
		f 4 -259 265 266 -264
		mu 0 4 341 340 348 349
		f 4 -260 260 267 -266
		mu 0 4 343 342 350 351
		f 4 268 273 -270 -273
		mu 0 4 352 353 354 355
		f 4 269 275 -271 -275
		mu 0 4 356 357 358 359
		f 4 290 292 -295 -296
		mu 0 4 360 361 362 363
		f 4 271 279 -269 -279
		mu 0 4 364 365 366 367
		f 4 -280 -278 -276 -274
		mu 0 4 368 369 370 371
		f 4 278 272 274 276
		mu 0 4 372 373 374 375
		f 4 270 281 -283 -281
		mu 0 4 359 358 376 377
		f 4 277 283 -285 -282
		mu 0 4 370 369 378 379
		f 4 -272 285 286 -284
		mu 0 4 365 364 380 381
		f 4 -277 280 287 -286
		mu 0 4 372 375 382 383
		f 4 282 289 -291 -289
		mu 0 4 377 376 384 385
		f 4 284 291 -293 -290
		mu 0 4 379 378 386 387
		f 4 -287 293 294 -292
		mu 0 4 381 380 388 389
		f 4 -288 288 295 -294
		mu 0 4 383 382 390 391
		f 4 296 301 -298 -301
		mu 0 4 392 393 394 395
		f 4 297 303 -299 -303
		mu 0 4 396 397 398 399
		f 4 318 320 -323 -324
		mu 0 4 400 401 402 403
		f 4 299 307 -297 -307
		mu 0 4 404 405 406 407
		f 4 -308 -306 -304 -302
		mu 0 4 408 409 410 411
		f 4 306 300 302 304
		mu 0 4 412 413 414 415
		f 4 298 309 -311 -309
		mu 0 4 399 398 416 417
		f 4 305 311 -313 -310
		mu 0 4 410 409 418 419
		f 4 -300 313 314 -312
		mu 0 4 405 404 420 421
		f 4 -305 308 315 -314
		mu 0 4 412 415 422 423
		f 4 310 317 -319 -317
		mu 0 4 417 416 424 425
		f 4 312 319 -321 -318
		mu 0 4 419 418 426 427
		f 4 -315 321 322 -320
		mu 0 4 421 420 428 429
		f 4 -316 316 323 -322
		mu 0 4 423 422 430 431
		f 4 324 329 -326 -329
		mu 0 4 432 433 434 435
		f 4 325 331 -327 -331
		mu 0 4 436 437 438 439
		f 4 346 348 -351 -352
		mu 0 4 440 441 442 443
		f 4 327 335 -325 -335
		mu 0 4 444 445 446 447
		f 4 -336 -334 -332 -330
		mu 0 4 448 449 450 451
		f 4 334 328 330 332
		mu 0 4 452 453 454 455
		f 4 326 337 -339 -337
		mu 0 4 439 438 456 457
		f 4 333 339 -341 -338
		mu 0 4 450 449 458 459
		f 4 -328 341 342 -340
		mu 0 4 445 444 460 461
		f 4 -333 336 343 -342
		mu 0 4 452 455 462 463
		f 4 338 345 -347 -345
		mu 0 4 457 456 464 465
		f 4 340 347 -349 -346
		mu 0 4 459 458 466 467
		f 4 -343 349 350 -348
		mu 0 4 461 460 468 469
		f 4 -344 344 351 -350
		mu 0 4 463 462 470 471
		f 4 352 357 -354 -357
		mu 0 4 472 473 474 475
		f 4 353 359 -355 -359
		mu 0 4 476 477 478 479
		f 4 374 376 -379 -380
		mu 0 4 480 481 482 483
		f 4 355 363 -353 -363
		mu 0 4 484 485 486 487
		f 4 -364 -362 -360 -358
		mu 0 4 488 489 490 491
		f 4 362 356 358 360
		mu 0 4 492 493 494 495
		f 4 354 365 -367 -365
		mu 0 4 479 478 496 497
		f 4 361 367 -369 -366
		mu 0 4 490 489 498 499
		f 4 -356 369 370 -368
		mu 0 4 485 484 500 501
		f 4 -361 364 371 -370
		mu 0 4 492 495 502 503
		f 4 366 373 -375 -373
		mu 0 4 497 496 504 505
		f 4 368 375 -377 -374
		mu 0 4 499 498 506 507
		f 4 -371 377 378 -376
		mu 0 4 501 500 508 509
		f 4 -372 372 379 -378
		mu 0 4 503 502 510 511
		f 4 380 385 -382 -385
		mu 0 4 512 513 514 515
		f 4 381 387 -383 -387
		mu 0 4 516 517 518 519
		f 4 402 404 -407 -408
		mu 0 4 520 521 522 523
		f 4 383 391 -381 -391
		mu 0 4 524 525 526 527
		f 4 -392 -390 -388 -386
		mu 0 4 528 529 530 531
		f 4 390 384 386 388
		mu 0 4 532 533 534 535
		f 4 382 393 -395 -393
		mu 0 4 519 518 536 537
		f 4 389 395 -397 -394
		mu 0 4 530 529 538 539
		f 4 -384 397 398 -396
		mu 0 4 525 524 540 541
		f 4 -389 392 399 -398
		mu 0 4 532 535 542 543
		f 4 394 401 -403 -401
		mu 0 4 537 536 544 545
		f 4 396 403 -405 -402
		mu 0 4 539 538 546 547
		f 4 -399 405 406 -404
		mu 0 4 541 540 548 549
		f 4 -400 400 407 -406
		mu 0 4 543 542 550 551
		f 4 408 413 -410 -413
		mu 0 4 552 553 554 555
		f 4 409 415 -411 -415
		mu 0 4 556 557 558 559
		f 4 430 432 -435 -436
		mu 0 4 560 561 562 563
		f 4 411 419 -409 -419
		mu 0 4 564 565 566 567
		f 4 -420 -418 -416 -414
		mu 0 4 568 569 570 571
		f 4 418 412 414 416
		mu 0 4 572 573 574 575
		f 4 410 421 -423 -421
		mu 0 4 559 558 576 577
		f 4 417 423 -425 -422
		mu 0 4 570 569 578 579
		f 4 -412 425 426 -424
		mu 0 4 565 564 580 581
		f 4 -417 420 427 -426
		mu 0 4 572 575 582 583
		f 4 422 429 -431 -429
		mu 0 4 577 576 584 585
		f 4 424 431 -433 -430
		mu 0 4 579 578 586 587
		f 4 -427 433 434 -432
		mu 0 4 581 580 588 589
		f 4 -428 428 435 -434
		mu 0 4 583 582 590 591
		f 4 436 460 461 -445
		mu 0 4 592 593 594 595
		f 4 437 446 462 -461
		mu 0 4 593 596 597 594
		f 4 -463 447 -440 463
		mu 0 4 594 597 598 599
		f 4 -462 -464 -439 -446
		mu 0 4 595 594 599 600
		f 4 438 464 465 -449
		mu 0 4 601 602 603 604
		f 4 439 450 466 -465
		mu 0 4 602 605 606 603
		f 4 -467 451 -442 467
		mu 0 4 603 606 607 608
		f 4 -466 -468 -441 -450
		mu 0 4 604 603 608 609
		f 4 440 468 469 -453
		mu 0 4 610 611 612 613
		f 4 441 454 470 -469
		mu 0 4 611 614 615 612
		f 4 -471 455 -444 471
		mu 0 4 612 615 616 617
		f 4 -470 -472 -443 -454
		mu 0 4 613 612 617 618
		f 4 442 472 473 -457
		mu 0 4 619 620 621 622
		f 4 443 458 474 -473
		mu 0 4 620 623 624 621
		f 4 -475 459 -438 475
		mu 0 4 621 624 625 626
		f 4 -474 -476 -437 -458
		mu 0 4 622 621 626 627
		f 4 -460 476 477 -447
		mu 0 4 628 629 630 631
		f 4 -459 -456 478 -477
		mu 0 4 629 632 633 630
		f 4 -479 -455 -452 479
		mu 0 4 630 633 634 635
		f 4 -478 -480 -451 -448
		mu 0 4 631 630 635 636
		f 4 456 480 481 453
		mu 0 4 637 638 639 640
		f 4 457 444 482 -481
		mu 0 4 638 641 642 639
		f 4 -483 445 448 483
		mu 0 4 639 642 643 644
		f 4 -482 -484 449 452
		mu 0 4 640 639 644 645;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "9E5401AB-4E9D-FEA3-4970-9EBD0C4A0988";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A7B07B92-4E7A-9187-78E2-C4A73EC3B854";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EC5A822E-45D5-7660-4801-AEBD74C061C0";
createNode displayLayerManager -n "layerManager";
	rename -uid "F9EE84C2-45FC-A8B0-8750-6B9B8EA57CBB";
createNode displayLayer -n "defaultLayer";
	rename -uid "DFB96C65-46AC-27E8-68EE-6AAA59EA0444";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7CEAFA34-42D8-5579-7566-608DC280C32C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "475DE459-4C52-FDAD-1675-07B98973FDE2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CD44C9BC-4714-5CC3-8E6E-E2BF98DCC226";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1318\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n"
		+ "                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n"
		+ "\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1318\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1318\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C58664A2-4B38-D1D4-01E7-BFA2040E815C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "CD617D25-4973-29D8-7A0F-049C81E6DE19";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "2.1.0.1";
	setAttr ".ARV_options" -type "string" "AOVs=Beauty;Test Resolution=100%;Camera=perspShape;Debug Shading=Disabled;Color Management.Gamma=1;Color Management.Exposure=0;Background.BG=BG Color;Background.Color=0 0 0;Background.Image=;Background.Scale=1  1;Background.Offset=0  0;Background.Apply Color Management=1;Foreground.Enable FG=0;Foreground.Image=;Foreground.Scale=1  1;Foreground.Offset=0  0;Foreground.Apply Color Management=1;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "21D14CFB-48E8-7F48-C43D-94A03DD90EB8";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6373C6A2-40EF-30E5-3AA9-4185B21BB718";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "8EA1B2B0-4D58-A012-D266-2E99613D7504";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode lambert -n "Palm_BodyTex";
	rename -uid "9253653F-4F0A-AC1C-BABF-F6A3149E5A69";
	setAttr ".c" -type "float3" 0.121 0.061310042 0.050457001 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "F30B612F-43FE-C3A3-D9CE-0091418319ED";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "06AB644D-46B0-49DE-85B6-659FFBE73EB5";
createNode lambert -n "Palm_LeafsTex";
	rename -uid "62030ECA-4740-CA8F-496D-669A103FD1DD";
	setAttr ".c" -type "float3" 0.034614991 0.1 0 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "DC8EA386-4B4C-0A8D-A26A-429C539AAA79";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "D8E8A473-41E4-468D-29C8-CB809B809E3D";
createNode aiPhysicalSky -n "aiPhysicalSky1";
	rename -uid "EF46C514-46C9-835E-CF45-FBBC0A02139E";
createNode groupId -n "groupId1";
	rename -uid "4AB8853B-4E60-E657-B56D-79926C6075F6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "B40DBE87-4E9F-478B-585F-66B73F195961";
	setAttr ".ihi" 0;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "F72B3CCA-4EFF-4871-51C6-25BACAF2EB0C";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -2459.4321367031816 -856.31864729163556 ;
	setAttr ".tgi[0].vh" -type "double2" 2456.5475214331909 911.63000040511508 ;
	setAttr -s 7 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -271.42855834960938;
	setAttr ".tgi[0].ni[0].y" 332.85714721679688;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" 35.714286804199219;
	setAttr ".tgi[0].ni[1].y" 1770;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 380;
	setAttr ".tgi[0].ni[2].y" 1338.5714111328125;
	setAttr ".tgi[0].ni[2].nvs" 1923;
	setAttr ".tgi[0].ni[3].x" -538.5714111328125;
	setAttr ".tgi[0].ni[3].y" 332.85714721679688;
	setAttr ".tgi[0].ni[3].nvs" 1923;
	setAttr ".tgi[0].ni[4].x" 35.714286804199219;
	setAttr ".tgi[0].ni[4].y" 1458.5714111328125;
	setAttr ".tgi[0].ni[4].nvs" 2338;
	setAttr ".tgi[0].ni[5].x" 380;
	setAttr ".tgi[0].ni[5].y" -1378.5714111328125;
	setAttr ".tgi[0].ni[5].nvs" 1923;
	setAttr ".tgi[0].ni[6].x" 1118.5714111328125;
	setAttr ".tgi[0].ni[6].y" 205.71427917480469;
	setAttr ".tgi[0].ni[6].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Palm_TreeShape.iog.og[0].gid";
connectAttr "lambert2SG.mwc" "Palm_TreeShape.iog.og[0].gco";
connectAttr "groupId2.id" "Palm_TreeShape.iog.og[1].gid";
connectAttr "lambert3SG.mwc" "Palm_TreeShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "Palm_BodyTex.oc" "lambert2SG.ss";
connectAttr "Palm_TreeShape.iog.og[0]" "lambert2SG.dsm" -na;
connectAttr "groupId1.msg" "lambert2SG.gn" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "Palm_BodyTex.msg" "materialInfo1.m";
connectAttr "Palm_LeafsTex.oc" "lambert3SG.ss";
connectAttr "Palm_TreeShape.iog.og[1]" "lambert3SG.dsm" -na;
connectAttr "groupId2.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Palm_LeafsTex.msg" "materialInfo2.m";
connectAttr "lambert2SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "Palm_LeafsTex.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "lambert3SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "Palm_BodyTex.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "Palm_TreeShape.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[4].dn"
		;
connectAttr "Palm_Tree.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[5].dn"
		;
connectAttr "aiPhysicalSky1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[6].dn"
		;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "Palm_BodyTex.msg" ":defaultShaderList1.s" -na;
connectAttr "Palm_LeafsTex.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
// End of PalmTree01.ma
