//Maya ASCII 2018 scene
//Name: Shark+.ma
//Last modified: Sun, Apr 22, 2018 08:14:03 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "mentalrayFramebuffer" -nodeType "mentalrayOptions" -nodeType "mentalrayGlobals"
		 -nodeType "mentalrayItemsList" -dataType "byteArray" "Mayatomr" "2018.13  (3.14.5.1 - 274000.23818) ";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "26FE2E04-4250-D725-2A7D-2692E84A844A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.162611986884845 5.7376258162517351 18.04258654087042 ;
	setAttr ".r" -type "double3" -9.3383527298092837 -1435.7999999998942 9.9659972922842566e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4B3E5685-473F-4B44-99CB-3EBA0F9CBA9E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 17.646195423940267;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.6375988721847534 1.6343002915382385 0.46784591674804688 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "98107479-4873-605D-E223-BC83ED89544C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.5143095513370213 1000.1 -0.16826261820377403 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "646166C6-4DFC-B14B-20F0-09A62CB875ED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 7.6597865740023838;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C152C31B-4287-BABE-C798-B8B56F2902FA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.98542277063953199 2.5809896402865742 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F5678BB2-43CF-0230-434C-B087F369B9DE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.1248258672969285;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "FC6022E3-44EC-720E-A356-C08715B3A746";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C1EAFFBF-4E74-902B-5352-1AA5FEF21B65";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Shark";
	rename -uid "D8FE0E9A-43B5-18E9-ECC9-228922632653";
	setAttr ".rp" -type "double3" 0.047331333160400391 3.8003401756286621 0 ;
	setAttr ".sp" -type "double3" 0.047331333160400391 3.8003401756286621 0 ;
createNode mesh -n "SharkShape" -p "Shark";
	rename -uid "7EF5C20F-4E93-DC91-4643-31937B0275B6";
	setAttr -k off ".v";
	setAttr -av ".iog[0].og[3].gid";
	setAttr -av ".iog[0].og[4].gid";
	setAttr -av ".iog[0].og[5].gid";
	setAttr -av ".iog[0].og[8].gid";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52268613874912262 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Shark";
	rename -uid "9438FD52-452F-2D84-FA62-C29C3B06F2C2";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.52268613874912262 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 372 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 1 0.625 1 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0.25
		 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.62500125 0.06284678 0.62500775
		 0.25449806 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375
		 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.3750006 0.04732985
		 0.375 0.25 0.37499982 0.054819107 0.375 0.25 0.37499875 0.058982417 0.375 0.25 0.37499484
		 0.11200179 0.37505007 0.0082675237 0.625 1 0.375 1 0.625 0 0.625 0 0.625 0 0.625
		 0 0.625 0 0.625 0 0.625 0 0.62500322 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375
		 0 0.375 0 0.375 0 0.37500072 0.0019114646 0.25 0.25 0.375 0.375 0.62489444 0.37503743
		 0.74981165 0.25 0.75017858 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25
		 0.75 0.25 0.75 0 0.74998921 0 0.75 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25
		 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0 0.24993351 0.1729247 0.25 0.25 0.25 0.25
		 0.25 0.25 0.25 0.25 0.25 0.25 0.25352284 0.25 0.25926393 0.25 0.25 0.25 0.25 0.25
		 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0 0.625 1 0.375 1 0.625 0 0.625 0 0.625 0 0.625
		 0 0.53838545 0 0.66539466 0 0.625 0 0.625 0 0.625 1 0.375 1 0.25 0 0.25 0 0.375 0
		 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.37500107 0.00043657015
		 0.25001237 0.12426091 0.25 0 0.37499559 8.1849626e-05 0.25 0 0.375 0.87506676 0.75
		 0 0.74871129 0 0.753429 0 0.749906 0 0.79543877 0 0.625 0.875 0.75 0 0.375 0.87511933
		 0.25 0 0.25 0 0.25 0 0.25 0 0.25009131 0 0.27982491 0.25 0.26738673 0.25 0.27220491
		 0.25 0.2621544 0.25 0.25134361 0.25 0.2578187 0.25 0.3125 0.25 0.3125 0.25 0.3125
		 0.25 0.68730175 0.25 0.7500506 0.25 0.68546855 0.25 0.68794698 0.25 0.74997842 0.25
		 0.68730175 0.25 0.6874094 0.25 0.68794698 0.25 0.7499392 0.25 0.68794698 0.25 0.68546855
		 0.25 0.68730175 0.25 0.68763256 0.25 0.68729341 0 0.6875 0 0.625 0 0.625 0 0.625
		 0 0.68732011 0 0.625 0 0.625 0 0.625 0 0.625 0 0.68732011 0 0.625 0 0.625 0 0.625
		 0 0.625 0 0.7500506 0.25 0.74997842 0.25 0.74970251 0.25 0.74968278 0.25 0.74969012
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0.25
		 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.625 0 0.625 0.25 0.62500125
		 0.06284678 0.62500775 0.25449806 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25
		 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375 0 0.375 0.25 0.375
		 0 0.37505007 0.0082675237 0.3750006 0.04732985 0.375 0.25 0.375 0.25 0.37499982 0.054819107
		 0.375 0.25 0.37499875 0.058982417 0.37499484 0.11200179 0.625 1 0.375 1 0.375 1 0.625
		 1 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0 0.625 0 0.62500322 0 0.375 0 0.375
		 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.37500072 0.0019114646 0.62489444
		 0.37503743 0.375 0.375 0.68730175 0.25;
	setAttr ".uvst[0].uvsp[250:371]" 0.68546855 0.25 0.75 0.25 0.75017858 0.25
		 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0.25 0.75 0 0.74998921 0 0.625 0 0.75
		 0 0.75 0 0.625 0 0.74871129 0 0.53838545 0 0.753429 0 0.625 0 0.749906 0 0.79543877
		 0 0.66539466 0 0.625 0 0.75 0 0.25 0 0.25 0 0.375 0 0.375 0 0.25 0 0.25 0 0.375 0
		 0.25 0 0.25 0 0.375 0 0.25 0 0.375 0 0.25 0 0.375 0 0.25 0 0.375 0 0.25 0 0.375 0
		 0.25 0 0.37499559 8.1849626e-05 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0 0.25 0.25
		 0.24993351 0.1729247 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25352284 0.25 0.25
		 0.25 0.25926393 0.25 0.25 0.25 0.25 0.25 0.68794698 0.25 0.625 0 0.625 0 0.625 0
		 0.625 0 0.625 0 0.375 1 0.625 1 0.625 0 0.625 0 0.375 1 0.625 1 0.375 0.87506676
		 0.375 0.87511933 0.37500107 0.00043657015 0.25 0 0.25001237 0.12426091 0.25 0 0.25009131
		 0 0.25 0 0.625 0.875 0.25 0 0.25047886 0.25 0.25826508 0.25 0.26763028 0.25 0.27501327
		 0.25 0.26750052 0.25 0.25221241 0.25 0.3125 0.25 0.3125 0.25 0.3125 0.25 0.7500506
		 0.25 0.7500506 0.25 0.68730175 0.25 0.68546855 0.25 0.68794698 0.25 0.74981165 0.25
		 0.74970251 0.25 0.68730175 0.25 0.6874094 0.25 0.68794698 0.25 0.68763256 0.25 0.74969012
		 0.25 0.74968278 0.25 0.74997842 0.25 0.74997842 0.25 0.7499392 0.25 0.625 0 0.68729341
		 0 0.625 0 0.625 0 0.6875 0 0.625 0 0.68732011 0 0.625 0 0.625 0 0.625 0 0.625 0 0.625
		 0 0.625 0 0.68732011 0 0.625 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt";
	setAttr ".pt[26]" -type "float3" 0 0 0.040754966 ;
	setAttr ".pt[27]" -type "float3" 0 0 0.034601197 ;
	setAttr ".pt[53]" -type "float3" 0 0 0.040698856 ;
	setAttr ".pt[113]" -type "float3" 0 0 0.040906005 ;
	setAttr ".pt[198]" -type "float3" 0 0 -0.040488128 ;
	setAttr ".pt[199]" -type "float3" 0 0 -0.034261849 ;
	setAttr ".pt[225]" -type "float3" 0 0 -0.040720802 ;
	setAttr ".pt[250]" -type "float3" 0 0 -0.040906005 ;
	setAttr -s 282 ".vt";
	setAttr ".vt[0:165]"  -0.16368109 3.61271763 1.085252762 0.84745854 3.57372904 1.2263751
		 -0.030005932 4.27296066 0.93926382 0.91986591 4.33979845 1.030822635 1.488011 3.54025936 1.21821105
		 1.54368353 4.33979845 1.017490745 2.3017354 3.51525879 1.18263733 2.37414312 4.23530722 1.0033453703
		 2.84143543 3.49433994 1.13657737 2.88037348 4.15163279 0.98721617 3.50246239 3.4692378 1.034011722
		 3.49956322 4.047039986 0.93554431 4.18440819 3.43995166 0.85463071 4.14803934 3.93826342 0.80160648
		 4.76594543 3.41484904 0.70444262 4.77978086 3.80438447 0.66441184 5.5273819 3.33535862 0.49484804
		 5.64999437 3.60356593 0.47102737 -0.77450383 3.63363624 0.98660159 -0.69940078 4.15581656 0.8728174
		 -1.44389868 3.66710615 0.83408433 -1.38134682 4.072142124 0.76035571 -1.85390294 3.68802452 0.761392
		 -1.8875767 3.99683523 0.70862079 -2.18860054 3.65455461 0.72942078 -2.20135546 3.95081425 0.62516087
		 -2.66972828 3.60435009 0.60920131 -2.66574812 3.88539195 0.51689476 -3.15503931 3.61271763 0.51391649
		 -3.15942669 3.88786316 0.51520741 -3.6487174 3.65037107 0.42373368 -3.63597965 3.943964 0.44556326
		 -4.3729558 4.065712929 0.33471224 -4.134233 4.28132772 0.37334135 -4.81057549 4.44834518 0.29315615
		 -4.7283206 4.56582069 0.30021372 -5.2457943 4.74660492 0.26545125 -5.21781588 4.81266022 0.26614285
		 -5.57742262 4.97013807 0.2581166 -4.044531822 3.67159581 0.36412778 0.82306576 3.080088854 1.035638213
		 -0.23685944 3.16298437 0.92924607 1.47337532 2.99295473 0.9887411 2.24807119 2.96307564 0.95721966
		 2.79264975 2.93239975 0.97809035 3.47806931 2.99023318 0.84229094 4.18440819 3.034125328 0.73513424
		 4.7572751 3.10388827 0.65081507 5.37991142 3.11226702 0.52904224 -0.81353223 3.21805286 0.92036414
		 -1.47804856 3.28567266 0.79309827 -1.80999601 3.29683399 0.74243712 -2.1788435 3.32678509 0.71786946
		 -2.66972828 3.40342283 0.60835963 -3.15991783 3.45081902 0.50571364 -3.66247129 3.47338986 0.41351143
		 -4.015260696 3.47554755 0.36434603 0.014190584 4.59713364 3.6189015e-18 0.84199584 4.89758205 -3.1537627e-17
		 2.35067606 4.96264505 -1.1440245e-16 2.96455717 4.7241478 -9.8749199e-17 3.5395503 4.50590801 -3.0434468e-16
		 4.089110374 4.30873775 -2.7560425e-16 4.70191097 4.063314438 -9.0717454e-17 5.60579777 3.70675635 1.3844373e-17
		 5.84199333 3.51155663 -4.1921097e-17 5.66544485 3.3018887 -7.1937052e-17 5.44590998 3.096082926 5.108051e-17
		 -4.39282131 3.46517944 9.1545648e-05 -4.68030453 3.85014987 3.6630991e-05 -4.97156763 4.14008999 5.741942e-06
		 -5.34336567 4.57494926 -2.6204274e-17 -5.64084387 4.86190319 -5.8772069e-17 -5.74733067 5.12561131 -1.9251068e-16
		 -5.18203783 4.86744499 -8.5793003e-17 -4.64203215 4.63323307 2.7847309e-05 -4.10476875 4.35715818 0.00014479121
		 -3.59809685 4.026108265 0.00028600171 -3.14890385 3.97211218 0.00037871665 -2.62155151 3.97805929 0.00042185615
		 -1.86021698 4.15053606 0.00033127688 -1.27822161 4.26372528 0.00018473991 -0.56470668 4.41895628 3.0553947e-05
		 2.77429438 2.71581078 0.93569183 3.367939 2.71857905 0.935691 2.20034814 2.47483277 0.93568945
		 1.44767833 2.51939583 0.66160011 0.79369771 2.5551362 0.66124755 -0.20382041 2.75917435 0.5905925
		 4.1757164 2.84290838 0.58217347 3.58236933 2.59693456 0.56838 4.6295228 2.65353394 1.6061884e-17
		 4.64141083 2.70504904 0.28616109 4.10218716 2.51759815 0.23888823 3.30385423 2.23733306 0.56838
		 1.43550515 2.27872801 0.42541057 2.36252165 2.17868996 0.46784469 0.77456927 2.35620022 0.44695735
		 -0.19234335 2.60232091 0.39050141 -0.43260098 2.93937421 1.4994424e-05 -0.86716008 3.07756567 8.4316096e-05
		 -1.47268581 3.09692049 0.00079180603 -1.65214694 3.044222355 0.00027711355 -2.058551788 3.1090734 0.0003660678
		 -2.65929556 3.16154575 0.00042185615 -3.15359354 3.22128177 0.00038312364 -3.56882095 3.18248248 0.0003022544
		 -4.2884922 3.14523697 0.00012101466 -0.43260098 2.93937421 0.74297714 -0.86716008 3.07756567 0.86810708
		 -1.47268581 3.09692049 0.74858308 -1.7188288 3.13757706 0.73190266 -2.10644579 3.17825389 0.72989631
		 -2.65929556 3.28170538 0.61146688 -3.15991783 3.29084778 0.50265121 -3.62229109 3.26740599 0.41526848
		 -3.97352886 3.22168016 0.37002566 -3.92286873 2.87552357 0.00020493685 -4.46849155 2.61454964 6.5263936e-05
		 -3.99835634 3.0013360977 0.37460342 -0.20382041 2.75917435 5.1878317e-07 4.6295228 2.65353394 -2.5707012e-18
		 4.092382431 2.47445798 1.5442139e-18 3.30385423 2.23733306 2.3961411e-17 1.43550515 2.21209645 1.1715165e-17
		 2.36252165 2.17868996 2.6653559e-17 0.77456927 2.32063651 4.3975568e-19 -0.19234335 2.53570247 -1.9725381e-18
		 -0.86716008 3.07756567 8.4316096e-05 -1.65214264 3.044223547 0.00027711355 -1.47268581 3.096920252 0.00023280086
		 -2.55518389 4.56979704 0.00036736386 -2.1657145 4.38784122 0.00036430432 -2.42331624 4.55579901 0.00036430711
		 -2.54887819 4.43916512 0.00038767976 -2.50664806 4.23925066 0.00040890643 -2.50034213 4.10348701 0.00041675239
		 -2.2025156 4.11681175 0.24788907 -2.31052113 4.28531981 0.17788897 -2.46813512 4.4820857 0.12770776
		 0.92832816 5.12657404 -8.6921648e-17 1.81068563 5.53254175 -5.2545292e-18 1.7652967 5.50865984 0.29209954
		 1.34712231 5.34627247 0.34586558 1.033209324 5.22448158 0.15495566 1.101421 6.07343483 0.11997523
		 1.014163494 5.9967742 0.12120438 0.94654608 5.92993402 0.12243317 0.885162 5.012078285 -8.3541377e-17
		 1.065514445 4.87187052 0.21987927 1.56908643 4.93086243 0.52528167 2.1350491 4.97510242 0.4332169
		 3.19518924 2.35192657 0.935691 2.77429438 2.34563279 0.93569183 2.36252165 2.1786902 0.93568945
		 2.38720036 1.85786819 0.6845274 2.96893096 1.78959334 0.95557153 2.86379147 1.87598288 1.15237367
		 2.6191721 1.87321472 1.15237451 2.38720036 1.85786843 1.15237212 2.52287579 1.52803993 1.14558816
		 2.42509842 1.52804017 1.1455884 2.30626678 1.52804017 1.14558744 2.70923066 1.52803922 1.19134092
		 2.52287579 1.46294308 1.35849929 2.42509842 1.46294332 1.35849953;
	setAttr ".vt[166:281]" 2.30626678 1.46294332 1.35849833 1.81068563 5.53254175 4.0074088e-17
		 0.92832816 5.12657404 -1.1344019e-17 1.095336556 6.13773727 1.1288944e-16 0.87698001 5.96744633 7.9371474e-17
		 0.94413775 6.10644245 1.2405155e-16 -0.16368109 3.61271763 -1.085252762 0.84745854 3.57372904 -1.2263751
		 -0.030005932 4.27296066 -0.93926382 0.91986591 4.33979845 -1.030822635 1.488011 3.54025936 -1.21821105
		 1.54368353 4.33979845 -1.017490745 2.3017354 3.51525879 -1.18263733 2.37414312 4.23530722 -1.0033453703
		 2.84143543 3.49433994 -1.13657737 2.88037348 4.15163279 -0.98721617 3.50246239 3.4692378 -1.034011722
		 3.49956322 4.047039986 -0.93554431 4.18440819 3.43995166 -0.85463071 4.14803934 3.93826342 -0.80160648
		 4.76594543 3.41484904 -0.70444262 4.77978086 3.80438447 -0.66441184 5.5273819 3.33535862 -0.49484804
		 5.64999437 3.60356593 -0.47102737 -0.77450383 3.63363624 -0.98649257 -0.69940078 4.15581656 -0.87273484
		 -1.44389868 3.66710615 -0.83366495 -1.38134682 4.072142124 -0.75996816 -1.85390294 3.68802452 -0.76078731
		 -1.8875767 3.99683523 -0.70800596 -2.18860054 3.65455461 -0.72865367 -2.20135546 3.95081425 -0.62438881
		 -2.66972828 3.60435009 -0.60944521 -2.66574812 3.88539195 -0.51605105 -3.15503931 3.61271763 -0.51415819
		 -3.15942669 3.88786316 -0.51443964 -3.6487174 3.65037107 -0.42316729 -3.63597965 3.943964 -0.44498885
		 -4.3729558 4.065712929 -0.33451188 -4.134233 4.28132772 -0.37304792 -4.81057549 4.44834518 -0.29312304
		 -4.7283206 4.56582069 -0.30017072 -5.2457943 4.74660492 -0.26545125 -5.21781588 4.81266022 -0.26614285
		 -5.57742262 4.97013807 -0.2581166 -4.044531822 3.67159581 -0.36376548 0.82306576 3.080088854 -1.036972642
		 -0.23685944 3.16298437 -0.93691671 1.47337532 2.99295473 -0.9887411 2.24807119 2.96307564 -0.95721966
		 2.79264975 2.93239975 -0.97809035 3.47806931 2.99023318 -0.84229094 4.18440819 3.034125328 -0.73513424
		 4.7572751 3.10388827 -0.65081507 5.37991142 3.11226702 -0.52904224 -0.81353223 3.21805286 -0.9298957
		 -1.47804856 3.28567266 -0.80227053 -1.80999601 3.29683399 -0.75198627 -2.1788435 3.32678509 -0.72667742
		 -2.66972828 3.40342283 -0.6129353 -3.15991783 3.45081902 -0.50514418 -3.66247129 3.47338986 -0.4129529
		 -4.015260696 3.47554755 -0.36396885 2.77429438 2.71581078 -0.93569183 3.367939 2.71857905 -0.935691
		 2.20034814 2.47483277 -0.93568945 1.44767833 2.51939583 -0.66160011 0.79369771 2.5551362 -0.66235393
		 -0.20382041 2.75917435 -0.5987919 4.1757164 2.84290838 -0.58217347 3.58236933 2.59693456 -0.56838
		 4.64141083 2.70504904 -0.28616109 4.10218716 2.51759815 -0.23888823 3.30385423 2.23733306 -0.56838
		 1.43550515 2.27872801 -0.42541057 2.36252165 2.17868996 -0.46784469 0.77456927 2.35620022 -0.44695735
		 -0.19234335 2.60232091 -0.39050141 -1.47268581 3.09692049 -0.00032620443 -0.43260098 2.93937421 -0.7619682
		 -0.86716008 3.07756567 -0.88697016 -1.47268581 3.09692049 -0.76810658 -1.7188288 3.13757706 -0.74940193
		 -2.10644579 3.17825389 -0.74554831 -2.65929556 3.28170538 -0.61571342 -3.15991783 3.29084778 -0.50188762
		 -3.62229109 3.26740599 -0.41469407 -3.97352886 3.22168016 -0.36960918 -3.99835634 3.0013360977 -0.37423635
		 -2.2025156 4.11681175 -0.2471198 -2.31052113 4.28531981 -0.17711209 -2.46813512 4.4820857 -0.12695366
		 1.7652967 5.50865984 -0.29209954 1.34712231 5.34627247 -0.34586558 1.033209324 5.22448158 -0.15495566
		 1.101421 6.07343483 -0.11997523 1.014163494 5.9967742 -0.12120438 0.94654608 5.92993402 -0.12243317
		 1.065514445 4.87187052 -0.21987927 1.56908643 4.93086243 -0.52528167 2.1350491 4.97510242 -0.4332169
		 3.19518924 2.35192657 -0.935691 2.77429438 2.34563279 -0.93569183 2.36252165 2.1786902 -0.93568945
		 2.38720036 1.85786819 -0.6845274 2.96893096 1.78959334 -0.95557153 2.86379147 1.87598288 -1.15237367
		 2.6191721 1.87321472 -1.15237451 2.38720036 1.85786843 -1.15237212 2.52287579 1.52803993 -1.14558816
		 2.42509842 1.52804017 -1.1455884 2.30626678 1.52804017 -1.14558744 2.70923066 1.52803922 -1.19134092
		 2.52287579 1.46294308 -1.35849929 2.42509842 1.46294332 -1.35849953 2.30626678 1.46294332 -1.35849833;
	setAttr -s 578 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 0 2 0 1 3 0 2 57 0 3 58 0 1 4 0 3 5 0 4 5 0
		 4 6 0 5 7 0 6 7 0 6 8 0 7 9 0 9 60 0 8 9 0 8 10 0 9 11 0 11 61 0 10 11 0 10 12 0
		 11 13 0 13 62 0 12 13 0 12 14 0 13 15 0 15 63 0 14 15 0 14 16 0 15 17 0 17 64 0 16 17 0
		 17 65 0 0 18 0 2 19 0 18 19 0 19 82 0 18 20 0 19 21 0 20 21 0 21 81 0 20 22 0 21 23 0
		 22 23 0 23 80 0 22 24 0 23 25 0 24 25 0 24 26 0 25 27 0 26 27 0 27 79 0 26 28 0 27 29 0
		 28 29 0 29 78 0 28 30 0 29 31 0 30 31 0 31 77 0 30 39 0 31 33 0 32 33 0 33 76 0 32 34 0
		 33 35 0 34 35 0 35 75 0 34 36 0 35 37 0 36 37 0 37 74 0 36 38 0 37 38 0 38 73 0 39 32 0
		 31 39 0 1 40 0 0 41 0 41 40 0 4 42 0 40 42 0 6 43 0 42 43 0 8 44 0 43 44 0 10 45 0
		 44 45 0 12 46 0 45 46 0 14 47 0 46 47 0 16 48 0 47 48 0 18 49 0 41 49 0 20 50 0 49 50 0
		 22 51 0 50 51 0 24 52 0 51 52 0 26 53 0 52 53 0 28 54 0 53 54 0 30 55 0 54 55 0 39 56 0
		 55 56 0 56 68 0 66 16 0 67 48 0 69 32 0 70 34 0 71 36 0 72 38 0 57 58 0 59 60 0 60 61 0
		 61 62 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 68 69 0 69 70 0 70 71 0 71 72 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 80 81 0 81 82 0 82 57 0 44 83 0 45 84 0 83 84 0
		 43 85 0 85 83 0 42 86 0 86 85 0 40 87 0 87 86 0 41 88 0 88 87 0 16 47 0 46 89 0 89 47 0
		 45 90 0 90 89 0 67 91 0 47 92 0 91 121 0 92 48 0 89 93 0 93 92 0 90 94 0 94 93 0
		 86 95 0 85 96 0 95 96 0;
	setAttr ".ed[166:331]" 87 97 0 97 95 0 88 98 0 98 97 0 99 100 0 100 128 0 101 129 0
		 102 103 0 103 104 0 104 105 0 105 106 0 68 107 0 41 108 0 99 108 0 49 109 0 108 109 0
		 100 109 0 50 110 0 109 110 0 101 110 0 51 111 0 110 111 0 102 111 0 52 112 0 111 112 0
		 103 112 0 53 113 0 112 113 0 104 113 0 54 114 0 113 114 0 105 114 0 55 115 0 114 115 0
		 106 115 0 56 116 0 115 116 0 116 107 0 72 73 0 107 118 0 117 118 0 106 117 0 116 119 0
		 115 119 0 117 119 0 119 118 0 39 68 0 101 130 0 120 88 0 121 92 0 122 93 0 123 94 0
		 124 95 0 125 96 0 126 97 0 127 98 0 128 101 0 129 102 0 122 121 0 123 122 0 124 125 0
		 126 124 0 126 127 0 120 127 0 130 128 0 130 129 0 80 132 0 131 134 0 132 133 0 133 131 0
		 134 135 0 135 136 0 136 79 0 133 139 0 132 138 0 80 137 0 137 136 0 138 135 0 139 134 0
		 137 138 0 138 139 0 139 131 0 25 137 0 79 137 0 99 120 0 108 88 0 7 59 0 58 148 0
		 7 151 0 141 167 0 5 150 0 142 143 0 3 149 0 143 144 0 144 168 0 142 145 0 143 146 0
		 145 146 0 144 147 0 146 147 0 147 170 0 148 140 0 149 144 0 150 143 0 151 142 0 59 141 0
		 149 150 0 150 151 0 151 59 0 146 171 0 149 58 0 84 90 0 84 152 0 152 94 0 83 153 0
		 153 152 0 85 154 0 96 154 0 154 153 0 96 155 0 94 156 0 152 157 0 157 156 0 153 158 0
		 158 157 0 154 159 0 155 159 0 159 158 0 160 161 0 155 162 0 161 162 0 156 163 0 163 160 0
		 157 164 0 160 164 0 164 163 0 158 165 0 161 165 0 165 164 0 159 166 0 162 166 0 166 165 0
		 167 142 0 168 140 0 169 145 0 167 169 0 168 170 0 171 170 0 169 171 0 94 96 0 123 125 0
		 155 156 0 161 155 0 160 156 0 172 173 0 173 175 0 174 175 0 172 174 0 173 176 0 176 177 0
		 175 177 0 176 178 0 178 179 0 177 179 0 178 180 0 180 181 0;
	setAttr ".ed[332:497]" 179 181 0 180 182 0 182 183 0 181 183 0 182 184 0 184 185 0
		 183 185 0 184 186 0 186 187 0 185 187 0 186 188 0 188 189 0 187 189 0 174 191 0 190 191 0
		 172 190 0 191 193 0 192 193 0 190 192 0 193 195 0 194 195 0 192 194 0 195 197 0 196 197 0
		 194 196 0 197 199 0 198 199 0 196 198 0 199 201 0 200 201 0 198 200 0 201 203 0 202 203 0
		 200 202 0 203 211 0 202 211 0 204 205 0 205 207 0 206 207 0 204 206 0 207 209 0 208 209 0
		 206 208 0 209 210 0 208 210 0 203 205 0 211 204 0 172 213 0 213 212 0 173 212 0 212 214 0
		 176 214 0 214 215 0 178 215 0 215 216 0 180 216 0 216 217 0 182 217 0 217 218 0 184 218 0
		 218 219 0 186 219 0 188 219 0 219 220 0 188 220 0 190 221 0 213 221 0 192 222 0 221 222 0
		 194 223 0 222 223 0 196 224 0 223 224 0 198 225 0 224 225 0 200 226 0 225 226 0 202 227 0
		 226 227 0 211 228 0 227 228 0 175 58 0 174 57 0 179 266 0 265 266 0 177 265 0 179 59 0
		 181 60 0 183 61 0 185 62 0 187 63 0 189 64 0 189 65 0 66 188 0 67 220 0 121 237 0
		 237 220 0 122 238 0 238 237 0 123 239 0 239 238 0 124 240 0 125 241 0 240 241 0 126 242 0
		 242 240 0 99 245 0 245 246 0 100 246 0 128 244 0 246 247 0 244 247 0 244 129 0 247 248 0
		 102 248 0 248 249 0 103 249 0 249 250 0 104 250 0 250 251 0 105 251 0 251 252 0 106 252 0
		 252 254 0 117 254 0 254 118 0 211 68 0 228 68 0 69 204 0 70 206 0 71 208 0 72 210 0
		 209 74 0 210 73 0 207 75 0 205 76 0 203 77 0 201 78 0 199 79 0 193 81 0 195 80 0
		 191 82 0 264 265 0 175 264 0 266 59 0 216 229 0 229 230 0 217 230 0 215 231 0 231 229 0
		 214 232 0 232 231 0 212 233 0 233 232 0 213 234 0 234 233 0 218 235 0 235 219 0 217 236 0
		 236 235 0 219 237 0 235 238 0 236 239 0 232 240 0 231 241 0 233 242 0;
	setAttr ".ed[498:577]" 234 243 0 243 242 0 120 234 0 127 243 0 221 246 0 213 245 0
		 222 247 0 223 248 0 224 249 0 225 250 0 226 251 0 227 252 0 228 253 0 252 253 0 253 107 0
		 253 254 0 244 130 0 256 257 0 257 134 0 256 135 0 257 131 0 255 256 0 255 136 0 132 256 0
		 80 255 0 133 257 0 197 255 0 79 255 0 245 234 0 167 258 0 266 258 0 258 259 0 265 259 0
		 259 260 0 264 260 0 264 58 0 169 261 0 258 261 0 261 262 0 259 262 0 262 263 0 260 263 0
		 262 171 0 263 170 0 260 168 0 230 236 0 275 279 0 278 275 0 279 278 0 276 280 0 275 276 0
		 280 279 0 277 281 0 276 277 0 281 280 0 230 267 0 267 239 0 229 268 0 268 267 0 241 269 0
		 231 269 0 269 268 0 267 272 0 272 271 0 239 271 0 268 273 0 273 272 0 241 270 0 270 274 0
		 269 274 0 274 273 0 272 279 0 271 278 0 273 280 0 270 277 0 274 281 0 239 241 0 270 271 0
		 276 270 0 275 271 0;
	setAttr -s 298 -ch 1156 ".fc[0:297]" -type "polyFaces" 
		f 4 0 3 -2 -3
		mu 0 4 0 1 3 2
		f 4 -4 6 8 -8
		mu 0 4 3 1 6 7
		f 4 -9 9 11 -11
		mu 0 4 7 6 8 9
		f 4 -12 12 15 -14
		mu 0 4 9 8 10 11
		f 4 -16 16 19 -18
		mu 0 4 11 10 12 13
		f 4 -20 20 23 -22
		mu 0 4 13 12 14 15
		f 4 -24 24 27 -26
		mu 0 4 15 14 16 17
		f 4 -28 28 31 -30
		mu 0 4 17 16 18 19
		f 4 2 34 -36 -34
		mu 0 4 0 2 21 20
		f 4 35 38 -40 -38
		mu 0 4 20 21 23 22
		f 4 39 42 -44 -42
		mu 0 4 22 23 25 24
		f 4 43 46 -48 -46
		mu 0 4 24 25 27 26
		f 4 47 49 -51 -49
		mu 0 4 26 27 29 28
		f 4 50 53 -55 -53
		mu 0 4 28 29 31 30
		f 4 54 57 -59 -57
		mu 0 4 30 31 33 32
		f 3 58 76 -61
		mu 0 3 32 33 41
		f 4 62 65 -67 -65
		mu 0 4 34 35 37 36
		f 4 66 69 -71 -69
		mu 0 4 36 37 39 38
		f 3 70 73 -73
		mu 0 3 38 39 40
		f 4 -77 61 -63 -76
		mu 0 4 41 33 35 34
		f 4 -1 78 79 -78
		mu 0 4 5 4 43 42
		f 4 -7 77 81 -81
		mu 0 4 6 1 45 44
		f 4 -10 80 83 -83
		mu 0 4 8 6 44 46
		f 4 -13 82 85 -85
		mu 0 4 10 8 46 47
		f 4 -17 84 87 -87
		mu 0 4 12 10 47 48
		f 4 -21 86 89 -89
		mu 0 4 14 12 48 49
		f 4 -25 88 91 -91
		mu 0 4 16 14 49 50
		f 3 150 93 -93
		mu 0 3 18 50 51
		f 4 33 94 -96 -79
		mu 0 4 0 20 53 52
		f 4 37 96 -98 -95
		mu 0 4 20 22 54 53
		f 4 41 98 -100 -97
		mu 0 4 22 24 55 54
		f 4 45 100 -102 -99
		mu 0 4 24 26 56 55
		f 4 48 102 -104 -101
		mu 0 4 26 28 57 56
		f 4 52 104 -106 -103
		mu 0 4 28 30 58 57
		f 4 56 106 -108 -105
		mu 0 4 30 32 59 58
		f 4 60 108 -110 -107
		mu 0 4 32 41 60 59
		f 4 1 5 -118 -5
		mu 0 4 2 3 63 62
		f 4 10 254 -274 -257
		mu 0 4 7 9 164 163
		f 4 -119 -253 13 14
		mu 0 4 66 65 9 11
		f 4 -120 -15 17 18
		mu 0 4 67 66 11 13
		f 4 -121 -19 21 22
		mu 0 4 68 67 13 15
		f 4 -122 -23 25 26
		mu 0 4 69 68 15 17
		f 4 -123 -27 29 30
		mu 0 4 70 69 17 19
		f 3 -124 -31 32
		mu 0 3 71 70 19
		f 4 -112 -125 -33 -32
		mu 0 4 18 72 71 19
		f 4 -126 111 92 -113
		mu 0 4 73 72 18 51
		f 5 -216 -158 -156 112 -159
		mu 0 5 107 131 74 73 51
		f 4 -217 224 215 -161
		mu 0 4 108 132 131 107
		f 4 -218 225 216 -163
		mu 0 4 109 133 132 108
		f 4 -219 226 219 -166
		mu 0 4 111 134 135 110
		f 4 -221 227 218 -168
		mu 0 4 112 137 134 111
		f 4 -171 179 181 -183
		mu 0 4 75 115 117 118
		f 5 -223 -172 182 184 -186
		mu 0 5 76 140 75 118 119
		f 5 -224 -173 185 187 -189
		mu 0 5 77 142 76 119 120
		f 4 -174 188 190 -192
		mu 0 4 78 77 120 121
		f 4 -175 191 193 -195
		mu 0 4 79 78 121 122
		f 4 -176 194 196 -198
		mu 0 4 80 79 122 123
		f 4 -177 197 199 -201
		mu 0 4 81 80 123 124
		f 4 -208 200 209 -211
		mu 0 4 82 81 124 128
		f 3 -207 210 211
		mu 0 3 127 82 128
		f 3 212 -111 -109
		mu 0 3 41 83 60
		f 4 -128 113 64 -115
		mu 0 4 85 84 34 36
		f 4 -129 114 68 -116
		mu 0 4 86 85 36 38
		f 4 -130 115 72 -117
		mu 0 4 87 86 38 40
		f 4 71 -131 -75 -74
		mu 0 4 39 89 88 40
		f 4 67 -132 -72 -70
		mu 0 4 37 90 89 39
		f 4 63 -133 -68 -66
		mu 0 4 35 91 90 37
		f 4 59 -134 -64 -62
		mu 0 4 33 92 91 35
		f 4 55 -135 -60 -58
		mu 0 4 31 93 92 33
		f 4 51 -136 -56 -54
		mu 0 4 29 94 93 31
		f 4 40 -137 -45 -43
		mu 0 4 23 96 95 25
		f 4 36 -138 -41 -39
		mu 0 4 21 97 96 23
		f 4 4 -139 -37 -35
		mu 0 4 2 61 97 21
		f 4 7 256 -273 -259
		mu 0 4 3 7 163 162
		f 3 252 -275 -255
		mu 0 3 9 65 164
		f 4 -88 139 141 -141
		mu 0 4 48 47 99 98
		f 4 -86 142 143 -140
		mu 0 4 47 46 100 99
		f 4 -84 144 145 -143
		mu 0 4 46 44 101 100
		f 4 -82 146 147 -145
		mu 0 4 44 45 102 101
		f 4 -80 148 149 -147
		mu 0 4 42 43 104 103
		f 3 -29 90 -151
		mu 0 3 18 16 50
		f 3 -92 151 152
		mu 0 3 50 49 105
		f 4 -90 153 154 -152
		mu 0 4 49 48 106 105
		f 3 -94 156 158
		mu 0 3 51 50 107
		f 4 -153 159 160 -157
		mu 0 4 50 105 108 107
		f 4 -155 161 162 -160
		mu 0 4 105 106 109 108
		f 4 -146 163 165 -165
		mu 0 4 100 101 111 110
		f 4 -148 166 167 -164
		mu 0 4 101 102 112 111
		f 4 -150 168 169 -167
		mu 0 4 103 104 114 113
		f 4 -215 229 221 -169
		mu 0 4 104 130 138 114
		f 4 95 180 -182 -179
		mu 0 4 52 53 118 117
		f 4 97 183 -185 -181
		mu 0 4 53 54 119 118
		f 4 99 186 -188 -184
		mu 0 4 54 55 120 119
		f 4 101 189 -191 -187
		mu 0 4 55 56 121 120
		f 4 103 192 -194 -190
		mu 0 4 56 57 122 121
		f 4 105 195 -197 -193
		mu 0 4 57 58 123 122
		f 4 107 198 -200 -196
		mu 0 4 58 59 124 123
		f 4 109 201 -203 -199
		mu 0 4 59 60 125 124
		f 4 110 177 -204 -202
		mu 0 4 60 83 116 125
		f 3 116 74 -205
		mu 0 3 87 40 126
		f 3 202 208 -210
		mu 0 3 124 125 128
		f 4 203 205 -212 -209
		mu 0 4 125 116 127 128
		f 4 -127 -213 75 -114
		mu 0 4 84 83 41 34
		f 3 213 230 222
		mu 0 3 129 143 139
		f 4 -229 220 -170 -222
		mu 0 4 138 136 113 114
		f 3 -232 -214 172
		mu 0 3 141 143 129
		f 4 246 244 236 -244
		mu 0 4 151 152 147 148
		f 3 -245 247 233
		mu 0 3 147 152 144
		f 4 245 243 237 -243
		mu 0 4 150 151 148 149
		f 4 232 240 -246 -242
		mu 0 4 95 145 151 150
		f 4 234 239 -247 -241
		mu 0 4 145 146 152 151
		f 3 -248 -240 235
		mu 0 3 144 152 146
		f 4 -47 44 241 -249
		mu 0 4 27 25 95 150
		f 4 -52 -50 248 -250
		mu 0 4 94 29 27 150
		f 3 249 242 238
		mu 0 3 94 150 149
		f 4 -180 250 214 -252
		mu 0 4 117 115 130 104
		f 3 -149 178 251
		mu 0 3 104 52 117
		f 5 274 271 255 308 -271
		mu 0 5 164 65 154 181 153
		f 4 273 270 257 -270
		mu 0 4 163 164 153 155
		f 4 272 269 259 -269
		mu 0 4 162 163 155 156
		f 3 276 -6 258
		mu 0 3 162 64 3
		f 4 -309 311 310 -262
		mu 0 4 153 181 183 158
		f 4 -258 261 263 -263
		mu 0 4 155 153 158 159
		f 4 -260 262 265 -265
		mu 0 4 156 155 159 160
		f 4 275 313 -267 -266
		mu 0 4 165 185 184 160
		f 4 -311 314 -276 -264
		mu 0 4 158 183 185 165
		f 6 268 260 309 -268 -254 -277
		mu 0 6 162 156 182 157 161 64
		f 3 277 -154 140
		mu 0 3 98 106 48
		f 3 -301 -299 -302
		mu 0 3 178 166 177
		f 4 -304 -295 300 -305
		mu 0 4 179 167 166 178
		f 4 -307 -297 303 -308
		mu 0 4 180 176 167 179
		f 4 -278 278 279 -162
		mu 0 4 106 98 168 109
		f 4 -142 280 281 -279
		mu 0 4 98 99 169 168
		f 3 164 283 -283
		mu 0 3 100 110 170
		f 4 -144 282 284 -281
		mu 0 4 99 100 170 169
		f 4 -280 287 288 -287
		mu 0 4 109 168 173 172
		f 4 -282 289 290 -288
		mu 0 4 168 169 174 173
		f 4 -284 285 292 -292
		mu 0 4 170 110 171 175
		f 4 -285 291 293 -290
		mu 0 4 169 170 175 174
		f 4 -289 299 301 -298
		mu 0 4 172 173 178 177
		f 4 -291 302 304 -300
		mu 0 4 173 174 179 178
		f 4 -293 295 306 -306
		mu 0 4 175 171 176 180
		f 4 -294 305 307 -303
		mu 0 4 174 175 180 179
		f 4 -313 -261 264 266
		mu 0 4 184 182 156 160
		f 4 217 315 -220 -317
		mu 0 4 133 109 110 135
		f 4 -286 -316 286 -318
		mu 0 4 171 110 109 172
		f 4 294 318 317 -320
		mu 0 4 166 167 171 172
		f 3 -296 -319 296
		mu 0 3 176 171 167
		f 3 298 319 297
		mu 0 3 177 166 172
		f 4 323 322 -322 -321
		mu 0 4 186 189 188 187
		f 4 326 -326 -325 321
		mu 0 4 188 191 190 187
		f 4 329 -329 -328 325
		mu 0 4 191 193 192 190
		f 4 332 -332 -331 328
		mu 0 4 193 195 194 192
		f 4 335 -335 -334 331
		mu 0 4 195 197 196 194
		f 4 338 -338 -337 334
		mu 0 4 197 199 198 196
		f 4 341 -341 -340 337
		mu 0 4 199 201 200 198
		f 4 344 -344 -343 340
		mu 0 4 201 203 202 200
		f 4 347 346 -346 -324
		mu 0 4 186 205 204 189
		f 4 350 349 -349 -347
		mu 0 4 205 207 206 204
		f 4 353 352 -352 -350
		mu 0 4 207 209 208 206
		f 4 356 355 -355 -353
		mu 0 4 209 211 210 208
		f 4 359 358 -358 -356
		mu 0 4 211 213 212 210
		f 4 362 361 -361 -359
		mu 0 4 213 215 214 212
		f 4 365 364 -364 -362
		mu 0 4 215 217 216 214
		f 3 367 -367 -365
		mu 0 3 217 218 216
		f 4 371 370 -370 -369
		mu 0 4 219 222 221 220
		f 4 374 373 -373 -371
		mu 0 4 222 224 223 221
		f 3 376 -376 -374
		mu 0 3 224 225 223
		f 4 378 368 -378 366
		mu 0 4 218 219 220 216
		f 4 381 -381 -380 320
		mu 0 4 226 229 228 227
		f 4 383 -383 -382 324
		mu 0 4 190 231 230 187
		f 4 385 -385 -384 327
		mu 0 4 192 232 231 190
		f 4 387 -387 -386 330
		mu 0 4 194 233 232 192
		f 4 389 -389 -388 333
		mu 0 4 196 234 233 194
		f 4 391 -391 -390 336
		mu 0 4 198 235 234 196
		f 4 393 -393 -392 339
		mu 0 4 200 236 235 198
		f 3 396 -396 -395
		mu 0 3 202 237 236
		f 4 379 398 -398 -348
		mu 0 4 186 239 238 205
		f 4 397 400 -400 -351
		mu 0 4 205 238 240 207
		f 4 399 402 -402 -354
		mu 0 4 207 240 241 209
		f 4 401 404 -404 -357
		mu 0 4 209 241 242 211
		f 4 403 406 -406 -360
		mu 0 4 211 242 243 213
		f 4 405 408 -408 -363
		mu 0 4 213 243 244 215
		f 4 407 410 -410 -366
		mu 0 4 215 244 245 217
		f 4 409 412 -412 -368
		mu 0 4 217 245 246 218
		f 4 414 117 -414 -323
		mu 0 4 189 248 247 188
		f 4 417 416 -416 -330
		mu 0 4 191 250 249 193
		f 4 -420 -333 418 118
		mu 0 4 251 195 193 252
		f 4 -421 -336 419 119
		mu 0 4 253 197 195 251
		f 4 -422 -339 420 120
		mu 0 4 254 199 197 253
		f 4 -423 -342 421 121
		mu 0 4 255 201 199 254
		f 4 -424 -345 422 122
		mu 0 4 256 203 201 255
		f 3 -425 423 123
		mu 0 3 257 203 256
		f 4 343 424 124 425
		mu 0 4 202 203 257 258
		f 4 426 -397 -426 125
		mu 0 4 259 237 202 258
		f 5 428 -427 155 157 427
		mu 0 5 260 237 259 262 261
		f 4 430 -428 -225 429
		mu 0 4 263 260 261 264
		f 4 432 -430 -226 431
		mu 0 4 265 263 264 266
		f 4 435 -435 -227 433
		mu 0 4 267 270 269 268
		f 4 437 -434 -228 436
		mu 0 4 271 267 268 272
		f 4 440 -440 -439 170
		mu 0 4 273 276 275 274
		f 5 443 -443 -441 171 441
		mu 0 5 277 279 276 273 278
		f 5 446 -446 -444 444 223
		mu 0 5 280 282 279 277 281
		f 4 448 -448 -447 173
		mu 0 4 283 284 282 280
		f 4 450 -450 -449 174
		mu 0 4 285 286 284 283
		f 4 452 -452 -451 175
		mu 0 4 287 288 286 285
		f 4 454 -454 -453 176
		mu 0 4 289 290 288 287
		f 4 456 -456 -455 207
		mu 0 4 291 292 290 289
		f 3 -458 -457 206
		mu 0 3 293 292 291
		f 3 411 459 -459
		mu 0 3 218 246 294
		f 4 461 -372 -461 127
		mu 0 4 295 222 219 296
		f 4 462 -375 -462 128
		mu 0 4 297 224 222 295
		f 4 463 -377 -463 129
		mu 0 4 298 225 224 297
		f 4 375 465 130 -465
		mu 0 4 223 225 300 299
		f 4 372 464 131 -467
		mu 0 4 221 223 299 301
		f 4 369 466 132 -468
		mu 0 4 220 221 301 302
		f 4 377 467 133 -469
		mu 0 4 216 220 302 303
		f 4 363 468 134 -470
		mu 0 4 214 216 303 304
		f 4 360 469 135 -471
		mu 0 4 212 214 304 305
		f 4 351 472 136 -472
		mu 0 4 206 208 307 306
		f 4 348 471 137 -474
		mu 0 4 204 206 306 308
		f 4 345 473 138 -415
		mu 0 4 189 204 308 309
		f 4 475 474 -418 -327
		mu 0 4 188 310 250 191
		f 3 415 476 -419
		mu 0 3 193 249 252
		f 4 479 -479 -478 388
		mu 0 4 234 312 311 233
		f 4 477 -482 -481 386
		mu 0 4 233 311 313 232
		f 4 480 -484 -483 384
		mu 0 4 232 313 314 231
		f 4 482 -486 -485 382
		mu 0 4 231 314 315 230
		f 4 484 -488 -487 380
		mu 0 4 229 317 316 228
		f 3 394 -394 342
		mu 0 3 202 236 200
		f 3 -490 -489 392
		mu 0 3 236 318 235
		f 4 488 -492 -491 390
		mu 0 4 235 318 319 234
		f 3 -429 -493 395
		mu 0 3 237 260 236
		f 4 492 -431 -494 489
		mu 0 4 236 260 263 318
		f 4 493 -433 -495 491
		mu 0 4 318 263 265 319
		f 4 496 -436 -496 483
		mu 0 4 313 270 267 314
		f 4 495 -438 -498 485
		mu 0 4 314 267 271 315
		f 4 497 -500 -499 487
		mu 0 4 317 321 320 316
		f 4 498 -502 -230 500
		mu 0 4 316 320 323 322
		f 4 503 439 -503 -399
		mu 0 4 239 275 276 238
		f 4 502 442 -505 -401
		mu 0 4 238 276 279 240
		f 4 504 445 -506 -403
		mu 0 4 240 279 282 241
		f 4 505 447 -507 -405
		mu 0 4 241 282 284 242
		f 4 506 449 -508 -407
		mu 0 4 242 284 286 243
		f 4 507 451 -509 -409
		mu 0 4 243 286 288 244
		f 4 508 453 -510 -411
		mu 0 4 244 288 290 245
		f 4 509 511 -511 -413
		mu 0 4 245 290 324 246
		f 4 510 512 -178 -460
		mu 0 4 246 324 325 294
		f 3 204 -466 -464
		mu 0 3 298 326 225
		f 3 455 -514 -512
		mu 0 3 290 292 324
		f 4 513 457 -206 -513
		mu 0 4 324 292 293 325
		f 4 460 -379 458 126
		mu 0 4 296 219 218 294
		f 3 -442 -231 -515
		mu 0 3 327 329 328
		f 4 501 499 -437 228
		mu 0 4 323 320 321 330
		f 3 -445 514 231
		mu 0 3 331 327 328
		f 4 517 -237 -517 -516
		mu 0 4 338 337 336 339
		f 3 -234 -519 516
		mu 0 3 336 335 339
		f 4 520 -238 -518 -520
		mu 0 4 340 332 337 338
		f 4 522 519 -522 -233
		mu 0 4 307 340 338 333
		f 4 521 515 -524 -235
		mu 0 4 333 338 339 334
		f 3 -236 523 518
		mu 0 3 335 334 339
		f 4 524 -523 -473 354
		mu 0 4 210 340 307 208
		f 4 525 -525 357 470
		mu 0 4 305 340 210 212
		f 3 -239 -521 -526
		mu 0 3 305 332 340
		f 4 526 -501 -251 438
		mu 0 4 275 316 322 274
		f 3 -527 -504 486
		mu 0 3 316 275 239
		f 5 528 -528 -256 -272 -477
		mu 0 5 249 343 342 341 252
		f 4 530 -530 -529 -417
		mu 0 4 250 344 343 249
		f 4 532 -532 -531 -475
		mu 0 4 310 345 344 250
		f 3 -476 413 -534
		mu 0 3 310 188 346
		f 4 535 -535 -312 527
		mu 0 4 343 348 347 342
		f 4 537 -537 -536 529
		mu 0 4 344 349 348 343
		f 4 539 -539 -538 531
		mu 0 4 345 350 349 344
		f 4 538 541 -314 -541
		mu 0 4 351 350 353 352
		f 4 536 540 -315 534
		mu 0 4 348 351 352 347
		f 6 533 253 267 -310 -543 -533
		mu 0 6 310 346 356 355 354 345
		f 3 -480 490 -544
		mu 0 3 312 234 319
		f 3 546 545 544
		mu 0 3 357 359 358
		f 4 549 -545 548 547
		mu 0 4 360 357 358 361
		f 4 552 -548 551 550
		mu 0 4 362 360 361 363
		f 4 494 -555 -554 543
		mu 0 4 319 265 364 312
		f 4 553 -557 -556 478
		mu 0 4 312 364 365 311
		f 3 558 -558 -497
		mu 0 3 313 366 270
		f 4 555 -560 -559 481
		mu 0 4 311 365 366 313
		f 4 562 -562 -561 554
		mu 0 4 265 368 367 364
		f 4 560 -565 -564 556
		mu 0 4 364 367 369 365
		f 4 567 -567 -566 557
		mu 0 4 366 371 370 270
		f 4 563 -569 -568 559
		mu 0 4 365 369 371 366
		f 4 570 -547 -570 561
		mu 0 4 368 359 357 367
		f 4 569 -550 -572 564
		mu 0 4 367 357 360 369
		f 4 573 -551 -573 566
		mu 0 4 371 362 363 370
		f 4 571 -553 -574 568
		mu 0 4 369 360 362 371
		f 4 -542 -540 542 312
		mu 0 4 353 350 345 354
		f 4 316 434 -575 -432
		mu 0 4 266 269 270 265
		f 4 575 -563 574 565
		mu 0 4 370 368 265 270
		f 4 577 -576 -577 -549
		mu 0 4 358 368 370 361
		f 3 -552 576 572
		mu 0 3 363 361 370
		f 3 -571 -578 -546
		mu 0 3 359 368 358;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left";
	rename -uid "77C0BADB-4BED-47A5-2AFB-2EAEA80D648D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "D9A45636-4AB3-8AA9-1377-BCA3DF6E4A65";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "8E498EC6-4CC2-948F-F39D-B8B67EEF1577";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.26745306980155137 2.8770070295107071 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "EA0647C8-49FE-9B4B-A3A6-779CD7F949A5";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.7926333227829865;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode mentalrayItemsList -s -n "mentalrayItemsList";
	rename -uid "A4DA0752-46E2-E4A5-EA7F-B093D19CD7C0";
createNode mentalrayGlobals -s -n "mentalrayGlobals";
	rename -uid "DDE7E360-4ACC-EF53-5631-9FBA1FE04364";
createNode mentalrayOptions -s -n "miDefaultOptions";
	rename -uid "94B595AE-45B2-070E-0BFB-D58204266F05";
	setAttr ".miSamplesMax" 50;
createNode mentalrayFramebuffer -s -n "miDefaultFramebuffer";
	rename -uid "444F85B0-4E4D-7173-B0AD-A3A28677498F";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "99DDC8B7-4755-AC71-E0AC-29BC6503E515";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F2BFE46E-4B4E-3D73-58A5-259AD9BE4CD4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "75743257-4744-271C-067C-41B25312A64C";
createNode displayLayerManager -n "layerManager";
	rename -uid "E66464FD-48B7-1E0C-7206-16B47F833964";
createNode displayLayer -n "defaultLayer";
	rename -uid "8D9BA6AF-460E-610A-A00B-0B9A64C1DC5E";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7A2D331D-404F-F762-0C11-A88959767465";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "952AAB30-4587-8134-DA44-26BA5A729CB9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "ED0ACA40-49E3-BA71-DECE-2491B0E9544A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 396\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"back\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 396\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 396\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 836\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 836\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9E23BC4B-4147-A90B-6E62-E385C19B0FE9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "072C2A98-4A84-F9AA-49BD-C7B10987E867";
	addAttr -ci true -sn "ARV_options" -ln "ARV_options" -dt "string";
	setAttr ".version" -type "string" "2.0.1";
	setAttr ".ARV_options" -type "string" "AOVs=Beauty;Test Resolution=100%;Camera=perspShape;Debug Shading=Wireframe;Color Management.Gamma=1;Color Management.Exposure=0;Background.BG=BG Color;Background.Color=0 0 0;Background.Image=;Background.Scale=1  1;Background.Offset=0  0;Background.Apply Color Management=1;Foreground.Enable FG=0;Foreground.Image=;Foreground.Scale=1  1;Foreground.Offset=0  0;Foreground.Apply Color Management=1;";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "023910AF-447E-6694-AB9E-35BAC2E4189A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6C97372F-4B6E-906A-744D-0799DE98BE30";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "DD59CEF9-46DF-7F8A-E01F-FBBAE961620A";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "0F3C3925-4C34-495A-D234-E2A2D4B6683F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:577]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "172F06EB-48B3-08E0-17A3-4D978F89AC2B";
	setAttr ".ics" -type "componentList" 2 "f[51:52]" "f[115]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.83825314 2.9280474 0.43405381 ;
	setAttr ".rs" 33010;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.4726858139038086 2.7591743469238281 5.1878316753573017e-07 ;
	setAttr ".cbx" -type "double3" -0.20382040739059448 3.0969204902648926 0.86810708045959473 ;
	setAttr ".raf" no;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "BB086F17-4611-7FB9-F6B9-7DADC2056AF0";
	setAttr ".ics" -type "componentList" 3 "vtx[282]" "vtx[284]" "vtx[289:290]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.1;
createNode polyTweak -n "polyTweak1";
	rename -uid "AEFA8A2F-4700-4ABF-9955-F78930CF48DE";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[282]" -type "float3" -0.51232076 -0.32364294 0.65124857 ;
	setAttr ".tk[283]" -type "float3" -0.22654402 -0.28427234 0.65121996 ;
	setAttr ".tk[284]" -type "float3" -0.51232076 -0.32364294 0.34362146 ;
	setAttr ".tk[285]" -type "float3" -0.22654402 -0.28427234 0.29181102 ;
	setAttr ".tk[286]" -type "float3" -0.22654402 -0.28427234 0.65121996 ;
	setAttr ".tk[287]" -type "float3" -0.027341509 -0.25302505 0.65092719 ;
	setAttr ".tk[288]" -type "float3" -0.027341509 -0.25302505 0.34130058 ;
	setAttr ".tk[289]" -type "float3" -0.74110138 -0.14344293 0.65125471 ;
	setAttr ".tk[290]" -type "float3" -0.74110138 -0.14344293 0.40671733 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "876279B6-4AD7-D907-A4D2-CF9B16F954E9";
	setAttr ".ics" -type "componentList" 1 "f[51:52]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.1593127 2.7281938 0.90558875 ;
	setAttr ".rs" 37712;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.3737038373947144 2.6157312393188477 0.65125942230224609 ;
	setAttr ".cbx" -type "double3" -0.94492173194885254 2.8406562805175781 1.1599180698394775 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "33207553-47EB-A4F7-B20F-11AB93BF3B49";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[287]" -type "float3" 0.12632351 -0.0032390638 0 ;
	setAttr ".tk[288]" -type "float3" 0.12632351 -0.0032390638 0 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "0B210D05-415B-FBAE-5600-59913FA97C5F";
	setAttr ".ics" -type "componentList" 1 "vtx[289:295]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0.1;
createNode polyTweak -n "polyTweak3";
	rename -uid "1888E8B0-4C48-88FD-2E4C-C197306DB2D2";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[289]" -type "float3" -0.5318194 -0.26974711 0 ;
	setAttr ".tk[290]" -type "float3" -0.38303697 -0.44730905 0 ;
	setAttr ".tk[291]" -type "float3" -0.5318194 -0.26974711 0 ;
	setAttr ".tk[292]" -type "float3" -0.38303697 -0.44730905 0 ;
	setAttr ".tk[293]" -type "float3" -0.38303697 -0.44730905 0 ;
	setAttr ".tk[294]" -type "float3" -0.10303726 -0.49467227 0 ;
	setAttr ".tk[295]" -type "float3" -0.10303726 -0.49467227 0 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "F72BC63C-4074-EA61-C163-A6BC7E4A43DD";
	setAttr ".uopa" yes;
	setAttr -s 2 ".tk[289:290]" -type "float3"  -0.14322105 0 0.53890139 -0.14322105
		 0 0.23010518;
createNode polySplit -n "polySplit1";
	rename -uid "0F441214-4477-4B2E-CA61-288EEDBEB008";
	setAttr -s 7 ".e[0:6]"  1 0.5 0.5 0.5 0.5 0.5 0;
	setAttr -s 7 ".d[0:6]"  -2147483480 -2147483436 -2147483068 -2147483053 -2147483059 -2147483465 
		-2147483462;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyMirror -n "polyMirror1";
	rename -uid "D64E930D-4CFB-116C-670E-329BF054673C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".a" 2;
	setAttr ".mtt" 1;
	setAttr ".mt" 1.0163877010345459;
	setAttr ".cm" yes;
	setAttr ".fnf" 203;
	setAttr ".lnf" 405;
createNode polyTweak -n "polyTweak5";
	rename -uid "A78F389B-4C35-536B-ACBA-5B9D98006130";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk";
	setAttr ".tk[289]" -type "float3" -0.047973923 0.090252459 -0.039036129 ;
	setAttr ".tk[290]" -type "float3" -0.047973923 0.17026146 -8.8817842e-16 ;
	setAttr ".tk[292]" -type "float3" 0.038868766 -0.09717194 0 ;
	setAttr ".tk[293]" -type "float3" -0.12973267 0.0768435 -8.8817842e-16 ;
	setAttr ".tk[294]" -type "float3" -0.074498482 0 0 ;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "29BCBB64-4E88-C48D-33F2-88946BEB334B";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[0:780]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "exr";
select -ne :defaultResolution;
	setAttr ".w" 1920;
	setAttr ".h" 1080;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge2.out" "SharkShape.i";
connectAttr ":mentalrayGlobals.msg" ":mentalrayItemsList.glb";
connectAttr ":miDefaultOptions.msg" ":mentalrayItemsList.opt" -na;
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayItemsList.fb" -na;
connectAttr ":miDefaultOptions.msg" ":mentalrayGlobals.opt";
connectAttr ":miDefaultFramebuffer.msg" ":mentalrayGlobals.fb";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "polySoftEdge1.ip";
connectAttr "SharkShape.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polyExtrudeFace1.ip";
connectAttr "SharkShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "SharkShape.wm" "polyMergeVert1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "SharkShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyMergeVert1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyMergeVert2.ip";
connectAttr "SharkShape.wm" "polyMergeVert2.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyMergeVert2.out" "polyTweak4.ip";
connectAttr "polyTweak4.out" "polySplit1.ip";
connectAttr "polyTweak5.out" "polyMirror1.ip";
connectAttr "Shark.sp" "polyMirror1.sp";
connectAttr "SharkShape.wm" "polyMirror1.mp";
connectAttr "polySplit1.out" "polyTweak5.ip";
connectAttr "polyMirror1.out" "polySoftEdge2.ip";
connectAttr "SharkShape.wm" "polySoftEdge2.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SharkShape.iog" ":initialShadingGroup.dsm" -na;
// End of Shark+.ma
